minecraft:block/acacia_door_bottom	x=896	y=0	w=16	h=16
minecraft:block/acacia_door_top	x=912	y=0	w=16	h=16
minecraft:block/acacia_leaves	x=928	y=0	w=16	h=16
minecraft:block/acacia_log	x=944	y=0	w=16	h=16
minecraft:block/acacia_log_top	x=960	y=0	w=16	h=16
minecraft:block/acacia_planks	x=976	y=0	w=16	h=16
minecraft:block/acacia_sapling	x=992	y=0	w=16	h=16
minecraft:block/acacia_trapdoor	x=1008	y=0	w=16	h=16
minecraft:block/activator_rail	x=832	y=16	w=16	h=16
minecraft:block/activator_rail_on	x=848	y=16	w=16	h=16
minecraft:block/allium	x=864	y=16	w=16	h=16
minecraft:block/amethyst_block	x=880	y=16	w=16	h=16
minecraft:block/amethyst_cluster	x=896	y=16	w=16	h=16
minecraft:block/ancient_debris_side	x=912	y=16	w=16	h=16
minecraft:block/ancient_debris_top	x=928	y=16	w=16	h=16
minecraft:block/andesite	x=944	y=16	w=16	h=16
minecraft:block/anvil	x=960	y=16	w=16	h=16
minecraft:block/anvil_top	x=976	y=16	w=16	h=16
minecraft:block/attached_melon_stem	x=992	y=16	w=16	h=16
minecraft:block/attached_pumpkin_stem	x=1008	y=16	w=16	h=16
minecraft:block/azalea_leaves	x=448	y=32	w=16	h=16
minecraft:block/azalea_plant	x=464	y=32	w=16	h=16
minecraft:block/azalea_side	x=480	y=32	w=16	h=16
minecraft:block/azalea_top	x=496	y=32	w=16	h=16
minecraft:block/azure_bluet	x=512	y=32	w=16	h=16
minecraft:block/bamboo_block	x=528	y=32	w=16	h=16
minecraft:block/bamboo_block_top	x=544	y=32	w=16	h=16
minecraft:block/bamboo_door_bottom	x=560	y=32	w=16	h=16
minecraft:block/bamboo_door_top	x=576	y=32	w=16	h=16
minecraft:block/bamboo_fence	x=592	y=32	w=16	h=16
minecraft:block/bamboo_fence_gate	x=608	y=32	w=16	h=16
minecraft:block/bamboo_fence_gate_particle	x=624	y=32	w=16	h=16
minecraft:block/bamboo_fence_particle	x=640	y=32	w=16	h=16
minecraft:block/bamboo_large_leaves	x=656	y=32	w=16	h=16
minecraft:block/bamboo_mosaic	x=672	y=32	w=16	h=16
minecraft:block/bamboo_planks	x=688	y=32	w=16	h=16
minecraft:block/bamboo_singleleaf	x=704	y=32	w=16	h=16
minecraft:block/bamboo_small_leaves	x=720	y=32	w=16	h=16
minecraft:block/bamboo_stage0	x=736	y=32	w=16	h=16
minecraft:block/bamboo_stalk	x=752	y=32	w=16	h=16
minecraft:block/bamboo_trapdoor	x=768	y=32	w=16	h=16
minecraft:block/barrel_bottom	x=784	y=32	w=16	h=16
minecraft:block/barrel_side	x=800	y=32	w=16	h=16
minecraft:block/barrel_top	x=816	y=32	w=16	h=16
minecraft:block/barrel_top_open	x=832	y=32	w=16	h=16
minecraft:block/basalt_side	x=848	y=32	w=16	h=16
minecraft:block/basalt_top	x=864	y=32	w=16	h=16
minecraft:block/beacon	x=880	y=32	w=16	h=16
minecraft:block/bedrock	x=896	y=32	w=16	h=16
minecraft:block/bee_nest_bottom	x=912	y=32	w=16	h=16
minecraft:block/bee_nest_front	x=928	y=32	w=16	h=16
minecraft:block/bee_nest_front_honey	x=944	y=32	w=16	h=16
minecraft:block/bee_nest_side	x=960	y=32	w=16	h=16
minecraft:block/bee_nest_top	x=976	y=32	w=16	h=16
minecraft:block/beehive_end	x=992	y=32	w=16	h=16
minecraft:block/beehive_front	x=1008	y=32	w=16	h=16
minecraft:block/beehive_front_honey	x=448	y=48	w=16	h=16
minecraft:block/beehive_side	x=464	y=48	w=16	h=16
minecraft:block/beetroots_stage0	x=480	y=48	w=16	h=16
minecraft:block/beetroots_stage1	x=496	y=48	w=16	h=16
minecraft:block/beetroots_stage2	x=512	y=48	w=16	h=16
minecraft:block/beetroots_stage3	x=528	y=48	w=16	h=16
minecraft:block/bell_bottom	x=544	y=48	w=16	h=16
minecraft:block/bell_side	x=560	y=48	w=16	h=16
minecraft:block/bell_top	x=576	y=48	w=16	h=16
minecraft:block/big_dripleaf_side	x=592	y=48	w=16	h=16
minecraft:block/big_dripleaf_stem	x=608	y=48	w=16	h=16
minecraft:block/big_dripleaf_tip	x=624	y=48	w=16	h=16
minecraft:block/big_dripleaf_top	x=640	y=48	w=16	h=16
minecraft:block/birch_door_bottom	x=656	y=48	w=16	h=16
minecraft:block/birch_door_top	x=672	y=48	w=16	h=16
minecraft:block/birch_leaves	x=688	y=48	w=16	h=16
minecraft:block/birch_log	x=704	y=48	w=16	h=16
minecraft:block/birch_log_top	x=720	y=48	w=16	h=16
minecraft:block/birch_planks	x=736	y=48	w=16	h=16
minecraft:block/birch_sapling	x=752	y=48	w=16	h=16
minecraft:block/birch_trapdoor	x=768	y=48	w=16	h=16
minecraft:block/black_candle	x=784	y=48	w=16	h=16
minecraft:block/black_candle_lit	x=800	y=48	w=16	h=16
minecraft:block/black_concrete	x=816	y=48	w=16	h=16
minecraft:block/black_concrete_powder	x=832	y=48	w=16	h=16
minecraft:block/black_glazed_terracotta	x=848	y=48	w=16	h=16
minecraft:block/black_shulker_box	x=864	y=48	w=16	h=16
minecraft:block/black_stained_glass	x=880	y=48	w=16	h=16
minecraft:block/black_stained_glass_pane_top	x=896	y=48	w=16	h=16
minecraft:block/black_terracotta	x=912	y=48	w=16	h=16
minecraft:block/black_wool	x=928	y=48	w=16	h=16
minecraft:block/blackstone	x=944	y=48	w=16	h=16
minecraft:block/blackstone_top	x=960	y=48	w=16	h=16
minecraft:block/blast_furnace_front	x=976	y=48	w=16	h=16
minecraft:block/blast_furnace_front_on	x=992	y=48	w=16	h=16
minecraft:block/blast_furnace_side	x=1008	y=48	w=16	h=16
minecraft:block/blast_furnace_top	x=384	y=64	w=16	h=16
minecraft:block/blue_candle	x=400	y=64	w=16	h=16
minecraft:block/blue_candle_lit	x=416	y=64	w=16	h=16
minecraft:block/blue_concrete	x=432	y=64	w=16	h=16
minecraft:block/blue_concrete_powder	x=448	y=64	w=16	h=16
minecraft:block/blue_glazed_terracotta	x=464	y=64	w=16	h=16
minecraft:block/blue_ice	x=480	y=64	w=16	h=16
minecraft:block/blue_orchid	x=496	y=64	w=16	h=16
minecraft:block/blue_shulker_box	x=512	y=64	w=16	h=16
minecraft:block/blue_stained_glass	x=528	y=64	w=16	h=16
minecraft:block/blue_stained_glass_pane_top	x=544	y=64	w=16	h=16
minecraft:block/blue_terracotta	x=560	y=64	w=16	h=16
minecraft:block/blue_wool	x=576	y=64	w=16	h=16
minecraft:block/bone_block_side	x=592	y=64	w=16	h=16
minecraft:block/bone_block_top	x=608	y=64	w=16	h=16
minecraft:block/bookshelf	x=624	y=64	w=16	h=16
minecraft:block/brain_coral	x=640	y=64	w=16	h=16
minecraft:block/brain_coral_block	x=656	y=64	w=16	h=16
minecraft:block/brain_coral_fan	x=672	y=64	w=16	h=16
minecraft:block/brewing_stand	x=688	y=64	w=16	h=16
minecraft:block/brewing_stand_base	x=704	y=64	w=16	h=16
minecraft:block/bricks	x=720	y=64	w=16	h=16
minecraft:block/brown_candle	x=736	y=64	w=16	h=16
minecraft:block/brown_candle_lit	x=752	y=64	w=16	h=16
minecraft:block/brown_concrete	x=768	y=64	w=16	h=16
minecraft:block/brown_concrete_powder	x=784	y=64	w=16	h=16
minecraft:block/brown_glazed_terracotta	x=800	y=64	w=16	h=16
minecraft:block/brown_mushroom	x=816	y=64	w=16	h=16
minecraft:block/brown_mushroom_block	x=832	y=64	w=16	h=16
minecraft:block/brown_shulker_box	x=848	y=64	w=16	h=16
minecraft:block/brown_stained_glass	x=864	y=64	w=16	h=16
minecraft:block/brown_stained_glass_pane_top	x=880	y=64	w=16	h=16
minecraft:block/brown_terracotta	x=896	y=64	w=16	h=16
minecraft:block/brown_wool	x=912	y=64	w=16	h=16
minecraft:block/bubble_coral	x=928	y=64	w=16	h=16
minecraft:block/bubble_coral_block	x=944	y=64	w=16	h=16
minecraft:block/bubble_coral_fan	x=960	y=64	w=16	h=16
minecraft:block/budding_amethyst	x=976	y=64	w=16	h=16
minecraft:block/cactus_bottom	x=992	y=64	w=16	h=16
minecraft:block/cactus_side	x=1008	y=64	w=16	h=16
minecraft:block/cactus_top	x=384	y=80	w=16	h=16
minecraft:block/cake_bottom	x=400	y=80	w=16	h=16
minecraft:block/cake_inner	x=416	y=80	w=16	h=16
minecraft:block/cake_side	x=432	y=80	w=16	h=16
minecraft:block/cake_top	x=448	y=80	w=16	h=16
minecraft:block/calcite	x=464	y=80	w=16	h=16
minecraft:block/calibrated_sculk_sensor_amethyst	x=480	y=80	w=16	h=16
minecraft:block/calibrated_sculk_sensor_input_side	x=496	y=80	w=16	h=16
minecraft:block/calibrated_sculk_sensor_top	x=512	y=80	w=16	h=16
minecraft:block/campfire_fire	x=528	y=80	w=16	h=16
minecraft:block/campfire_log	x=544	y=80	w=16	h=16
minecraft:block/campfire_log_lit	x=560	y=80	w=16	h=16
minecraft:block/candle	x=576	y=80	w=16	h=16
minecraft:block/candle_lit	x=592	y=80	w=16	h=16
minecraft:block/carrots_stage0	x=608	y=80	w=16	h=16
minecraft:block/carrots_stage1	x=624	y=80	w=16	h=16
minecraft:block/carrots_stage2	x=640	y=80	w=16	h=16
minecraft:block/carrots_stage3	x=656	y=80	w=16	h=16
minecraft:block/cartography_table_side1	x=672	y=80	w=16	h=16
minecraft:block/cartography_table_side2	x=688	y=80	w=16	h=16
minecraft:block/cartography_table_side3	x=704	y=80	w=16	h=16
minecraft:block/cartography_table_top	x=720	y=80	w=16	h=16
minecraft:block/carved_pumpkin	x=736	y=80	w=16	h=16
minecraft:block/cauldron_bottom	x=752	y=80	w=16	h=16
minecraft:block/cauldron_inner	x=768	y=80	w=16	h=16
minecraft:block/cauldron_side	x=784	y=80	w=16	h=16
minecraft:block/cauldron_top	x=800	y=80	w=16	h=16
minecraft:block/cave_vines	x=816	y=80	w=16	h=16
minecraft:block/cave_vines_lit	x=832	y=80	w=16	h=16
minecraft:block/cave_vines_plant	x=848	y=80	w=16	h=16
minecraft:block/cave_vines_plant_lit	x=864	y=80	w=16	h=16
minecraft:block/chain	x=880	y=80	w=16	h=16
minecraft:block/chain_command_block_back	x=896	y=80	w=16	h=16
minecraft:block/chain_command_block_conditional	x=912	y=80	w=16	h=16
minecraft:block/chain_command_block_front	x=928	y=80	w=16	h=16
minecraft:block/chain_command_block_side	x=944	y=80	w=16	h=16
minecraft:block/cherry_door_bottom	x=960	y=80	w=16	h=16
minecraft:block/cherry_door_top	x=976	y=80	w=16	h=16
minecraft:block/cherry_leaves	x=992	y=80	w=16	h=16
minecraft:block/cherry_log	x=1008	y=80	w=16	h=16
minecraft:block/cherry_log_top	x=384	y=96	w=16	h=16
minecraft:block/cherry_planks	x=400	y=96	w=16	h=16
minecraft:block/cherry_sapling	x=416	y=96	w=16	h=16
minecraft:block/cherry_trapdoor	x=432	y=96	w=16	h=16
minecraft:block/chipped_anvil_top	x=448	y=96	w=16	h=16
minecraft:block/chiseled_bookshelf_empty	x=464	y=96	w=16	h=16
minecraft:block/chiseled_bookshelf_occupied	x=480	y=96	w=16	h=16
minecraft:block/chiseled_bookshelf_side	x=496	y=96	w=16	h=16
minecraft:block/chiseled_bookshelf_top	x=512	y=96	w=16	h=16
minecraft:block/chiseled_deepslate	x=528	y=96	w=16	h=16
minecraft:block/chiseled_nether_bricks	x=544	y=96	w=16	h=16
minecraft:block/chiseled_polished_blackstone	x=560	y=96	w=16	h=16
minecraft:block/chiseled_quartz_block	x=576	y=96	w=16	h=16
minecraft:block/chiseled_quartz_block_top	x=592	y=96	w=16	h=16
minecraft:block/chiseled_red_sandstone	x=608	y=96	w=16	h=16
minecraft:block/chiseled_sandstone	x=624	y=96	w=16	h=16
minecraft:block/chiseled_stone_bricks	x=640	y=96	w=16	h=16
minecraft:block/chorus_flower	x=656	y=96	w=16	h=16
minecraft:block/chorus_flower_dead	x=672	y=96	w=16	h=16
minecraft:block/chorus_plant	x=688	y=96	w=16	h=16
minecraft:block/clay	x=704	y=96	w=16	h=16
minecraft:block/coal_block	x=720	y=96	w=16	h=16
minecraft:block/coal_ore	x=736	y=96	w=16	h=16
minecraft:block/coarse_dirt	x=752	y=96	w=16	h=16
minecraft:block/cobbled_deepslate	x=768	y=96	w=16	h=16
minecraft:block/cobblestone	x=784	y=96	w=16	h=16
minecraft:block/cobweb	x=800	y=96	w=16	h=16
minecraft:block/cocoa_stage0	x=816	y=96	w=16	h=16
minecraft:block/cocoa_stage1	x=832	y=96	w=16	h=16
minecraft:block/cocoa_stage2	x=848	y=96	w=16	h=16
minecraft:block/command_block_back	x=864	y=96	w=16	h=16
minecraft:block/command_block_conditional	x=880	y=96	w=16	h=16
minecraft:block/command_block_front	x=896	y=96	w=16	h=16
minecraft:block/command_block_side	x=912	y=96	w=16	h=16
minecraft:block/comparator	x=928	y=96	w=16	h=16
minecraft:block/comparator_on	x=944	y=96	w=16	h=16
minecraft:block/composter_bottom	x=960	y=96	w=16	h=16
minecraft:block/composter_compost	x=976	y=96	w=16	h=16
minecraft:block/composter_ready	x=992	y=96	w=16	h=16
minecraft:block/composter_side	x=1008	y=96	w=16	h=16
minecraft:block/composter_top	x=384	y=112	w=16	h=16
minecraft:block/conduit	x=400	y=112	w=16	h=16
minecraft:block/copper_block	x=416	y=112	w=16	h=16
minecraft:block/copper_ore	x=432	y=112	w=16	h=16
minecraft:block/cornflower	x=448	y=112	w=16	h=16
minecraft:block/cracked_deepslate_bricks	x=464	y=112	w=16	h=16
minecraft:block/cracked_deepslate_tiles	x=480	y=112	w=16	h=16
minecraft:block/cracked_nether_bricks	x=496	y=112	w=16	h=16
minecraft:block/cracked_polished_blackstone_bricks	x=512	y=112	w=16	h=16
minecraft:block/cracked_stone_bricks	x=528	y=112	w=16	h=16
minecraft:block/crafting_table_front	x=544	y=112	w=16	h=16
minecraft:block/crafting_table_side	x=560	y=112	w=16	h=16
minecraft:block/crafting_table_top	x=576	y=112	w=16	h=16
minecraft:block/crimson_door_bottom	x=592	y=112	w=16	h=16
minecraft:block/crimson_door_top	x=608	y=112	w=16	h=16
minecraft:block/crimson_fungus	x=624	y=112	w=16	h=16
minecraft:block/crimson_nylium	x=640	y=112	w=16	h=16
minecraft:block/crimson_nylium_side	x=656	y=112	w=16	h=16
minecraft:block/crimson_planks	x=672	y=112	w=16	h=16
minecraft:block/crimson_roots	x=688	y=112	w=16	h=16
minecraft:block/crimson_roots_pot	x=704	y=112	w=16	h=16
minecraft:block/crimson_stem	x=720	y=112	w=16	h=16
minecraft:block/crimson_stem_top	x=736	y=112	w=16	h=16
minecraft:block/crimson_trapdoor	x=752	y=112	w=16	h=16
minecraft:block/crying_obsidian	x=768	y=112	w=16	h=16
minecraft:block/cut_copper	x=784	y=112	w=16	h=16
minecraft:block/cut_red_sandstone	x=800	y=112	w=16	h=16
minecraft:block/cut_sandstone	x=816	y=112	w=16	h=16
minecraft:block/cyan_candle	x=832	y=112	w=16	h=16
minecraft:block/cyan_candle_lit	x=848	y=112	w=16	h=16
minecraft:block/cyan_concrete	x=864	y=112	w=16	h=16
minecraft:block/cyan_concrete_powder	x=880	y=112	w=16	h=16
minecraft:block/cyan_glazed_terracotta	x=896	y=112	w=16	h=16
minecraft:block/cyan_shulker_box	x=912	y=112	w=16	h=16
minecraft:block/cyan_stained_glass	x=928	y=112	w=16	h=16
minecraft:block/cyan_stained_glass_pane_top	x=944	y=112	w=16	h=16
minecraft:block/cyan_terracotta	x=960	y=112	w=16	h=16
minecraft:block/cyan_wool	x=976	y=112	w=16	h=16
minecraft:block/damaged_anvil_top	x=992	y=112	w=16	h=16
minecraft:block/dandelion	x=1008	y=112	w=16	h=16
minecraft:block/dark_oak_door_bottom	x=0	y=128	w=16	h=16
minecraft:block/dark_oak_door_top	x=16	y=128	w=16	h=16
minecraft:block/dark_oak_leaves	x=32	y=128	w=16	h=16
minecraft:block/dark_oak_log	x=48	y=128	w=16	h=16
minecraft:block/dark_oak_log_top	x=64	y=128	w=16	h=16
minecraft:block/dark_oak_planks	x=80	y=128	w=16	h=16
minecraft:block/dark_oak_sapling	x=96	y=128	w=16	h=16
minecraft:block/dark_oak_trapdoor	x=112	y=128	w=16	h=16
minecraft:block/dark_prismarine	x=128	y=128	w=16	h=16
minecraft:block/daylight_detector_inverted_top	x=144	y=128	w=16	h=16
minecraft:block/daylight_detector_side	x=160	y=128	w=16	h=16
minecraft:block/daylight_detector_top	x=176	y=128	w=16	h=16
minecraft:block/dead_brain_coral	x=192	y=128	w=16	h=16
minecraft:block/dead_brain_coral_block	x=208	y=128	w=16	h=16
minecraft:block/dead_brain_coral_fan	x=224	y=128	w=16	h=16
minecraft:block/dead_bubble_coral	x=240	y=128	w=16	h=16
minecraft:block/dead_bubble_coral_block	x=256	y=128	w=16	h=16
minecraft:block/dead_bubble_coral_fan	x=272	y=128	w=16	h=16
minecraft:block/dead_bush	x=288	y=128	w=16	h=16
minecraft:block/dead_fire_coral	x=304	y=128	w=16	h=16
minecraft:block/dead_fire_coral_block	x=320	y=128	w=16	h=16
minecraft:block/dead_fire_coral_fan	x=336	y=128	w=16	h=16
minecraft:block/dead_horn_coral	x=352	y=128	w=16	h=16
minecraft:block/dead_horn_coral_block	x=368	y=128	w=16	h=16
minecraft:block/dead_horn_coral_fan	x=384	y=128	w=16	h=16
minecraft:block/dead_tube_coral	x=400	y=128	w=16	h=16
minecraft:block/dead_tube_coral_block	x=416	y=128	w=16	h=16
minecraft:block/dead_tube_coral_fan	x=432	y=128	w=16	h=16
minecraft:block/debug	x=448	y=128	w=16	h=16
minecraft:block/debug2	x=464	y=128	w=16	h=16
minecraft:block/deepslate	x=480	y=128	w=16	h=16
minecraft:block/deepslate_bricks	x=496	y=128	w=16	h=16
minecraft:block/deepslate_coal_ore	x=512	y=128	w=16	h=16
minecraft:block/deepslate_copper_ore	x=528	y=128	w=16	h=16
minecraft:block/deepslate_diamond_ore	x=544	y=128	w=16	h=16
minecraft:block/deepslate_emerald_ore	x=560	y=128	w=16	h=16
minecraft:block/deepslate_gold_ore	x=576	y=128	w=16	h=16
minecraft:block/deepslate_iron_ore	x=592	y=128	w=16	h=16
minecraft:block/deepslate_lapis_ore	x=608	y=128	w=16	h=16
minecraft:block/deepslate_redstone_ore	x=624	y=128	w=16	h=16
minecraft:block/deepslate_tiles	x=640	y=128	w=16	h=16
minecraft:block/deepslate_top	x=656	y=128	w=16	h=16
minecraft:block/destroy_stage_0	x=672	y=128	w=16	h=16
minecraft:block/destroy_stage_1	x=688	y=128	w=16	h=16
minecraft:block/destroy_stage_2	x=704	y=128	w=16	h=16
minecraft:block/destroy_stage_3	x=720	y=128	w=16	h=16
minecraft:block/destroy_stage_4	x=736	y=128	w=16	h=16
minecraft:block/destroy_stage_5	x=752	y=128	w=16	h=16
minecraft:block/destroy_stage_6	x=768	y=128	w=16	h=16
minecraft:block/destroy_stage_7	x=784	y=128	w=16	h=16
minecraft:block/destroy_stage_8	x=800	y=128	w=16	h=16
minecraft:block/destroy_stage_9	x=816	y=128	w=16	h=16
minecraft:block/detector_rail	x=832	y=128	w=16	h=16
minecraft:block/detector_rail_on	x=848	y=128	w=16	h=16
minecraft:block/diamond_block	x=864	y=128	w=16	h=16
minecraft:block/diamond_ore	x=880	y=128	w=16	h=16
minecraft:block/diorite	x=896	y=128	w=16	h=16
minecraft:block/dirt	x=912	y=128	w=16	h=16
minecraft:block/dirt_path_side	x=928	y=128	w=16	h=16
minecraft:block/dirt_path_top	x=944	y=128	w=16	h=16
minecraft:block/dispenser_front	x=960	y=128	w=16	h=16
minecraft:block/dispenser_front_vertical	x=976	y=128	w=16	h=16
minecraft:block/dragon_egg	x=992	y=128	w=16	h=16
minecraft:block/dried_kelp_bottom	x=1008	y=128	w=16	h=16
minecraft:block/dried_kelp_side	x=0	y=144	w=16	h=16
minecraft:block/dried_kelp_top	x=16	y=144	w=16	h=16
minecraft:block/dripstone_block	x=32	y=144	w=16	h=16
minecraft:block/dropper_front	x=48	y=144	w=16	h=16
minecraft:block/dropper_front_vertical	x=64	y=144	w=16	h=16
minecraft:block/emerald_block	x=80	y=144	w=16	h=16
minecraft:block/emerald_ore	x=96	y=144	w=16	h=16
minecraft:block/enchanting_table_bottom	x=112	y=144	w=16	h=16
minecraft:block/enchanting_table_side	x=128	y=144	w=16	h=16
minecraft:block/enchanting_table_top	x=144	y=144	w=16	h=16
minecraft:block/end_portal_frame_eye	x=160	y=144	w=16	h=16
minecraft:block/end_portal_frame_side	x=176	y=144	w=16	h=16
minecraft:block/end_portal_frame_top	x=192	y=144	w=16	h=16
minecraft:block/end_rod	x=208	y=144	w=16	h=16
minecraft:block/end_stone	x=224	y=144	w=16	h=16
minecraft:block/end_stone_bricks	x=240	y=144	w=16	h=16
minecraft:block/exposed_copper	x=256	y=144	w=16	h=16
minecraft:block/exposed_cut_copper	x=272	y=144	w=16	h=16
minecraft:block/farmland	x=288	y=144	w=16	h=16
minecraft:block/farmland_moist	x=304	y=144	w=16	h=16
minecraft:block/fern	x=320	y=144	w=16	h=16
minecraft:block/fire_0	x=336	y=144	w=16	h=16
minecraft:block/fire_1	x=352	y=144	w=16	h=16
minecraft:block/fire_coral	x=368	y=144	w=16	h=16
minecraft:block/fire_coral_block	x=384	y=144	w=16	h=16
minecraft:block/fire_coral_fan	x=400	y=144	w=16	h=16
minecraft:block/fletching_table_front	x=416	y=144	w=16	h=16
minecraft:block/fletching_table_side	x=432	y=144	w=16	h=16
minecraft:block/fletching_table_top	x=448	y=144	w=16	h=16
minecraft:block/flower_pot	x=464	y=144	w=16	h=16
minecraft:block/flowering_azalea_leaves	x=480	y=144	w=16	h=16
minecraft:block/flowering_azalea_side	x=496	y=144	w=16	h=16
minecraft:block/flowering_azalea_top	x=512	y=144	w=16	h=16
minecraft:block/frogspawn	x=528	y=144	w=16	h=16
minecraft:block/frosted_ice_0	x=544	y=144	w=16	h=16
minecraft:block/frosted_ice_1	x=560	y=144	w=16	h=16
minecraft:block/frosted_ice_2	x=576	y=144	w=16	h=16
minecraft:block/frosted_ice_3	x=592	y=144	w=16	h=16
minecraft:block/furnace_front	x=608	y=144	w=16	h=16
minecraft:block/furnace_front_on	x=624	y=144	w=16	h=16
minecraft:block/furnace_side	x=640	y=144	w=16	h=16
minecraft:block/furnace_top	x=656	y=144	w=16	h=16
minecraft:block/gilded_blackstone	x=672	y=144	w=16	h=16
minecraft:block/glass	x=688	y=144	w=16	h=16
minecraft:block/glass_pane_top	x=704	y=144	w=16	h=16
minecraft:block/glow_item_frame	x=720	y=144	w=16	h=16
minecraft:block/glow_lichen	x=736	y=144	w=16	h=16
minecraft:block/glowstone	x=752	y=144	w=16	h=16
minecraft:block/gold_block	x=768	y=144	w=16	h=16
minecraft:block/gold_ore	x=784	y=144	w=16	h=16
minecraft:block/granite	x=800	y=144	w=16	h=16
minecraft:block/grass	x=816	y=144	w=16	h=16
minecraft:block/grass_block_side	x=832	y=144	w=16	h=16
minecraft:block/grass_block_side_overlay	x=848	y=144	w=16	h=16
minecraft:block/grass_block_snow	x=864	y=144	w=16	h=16
minecraft:block/grass_block_top	x=880	y=144	w=16	h=16
minecraft:block/gravel	x=896	y=144	w=16	h=16
minecraft:block/gray_candle	x=912	y=144	w=16	h=16
minecraft:block/gray_candle_lit	x=928	y=144	w=16	h=16
minecraft:block/gray_concrete	x=944	y=144	w=16	h=16
minecraft:block/gray_concrete_powder	x=960	y=144	w=16	h=16
minecraft:block/gray_glazed_terracotta	x=976	y=144	w=16	h=16
minecraft:block/gray_shulker_box	x=992	y=144	w=16	h=16
minecraft:block/gray_stained_glass	x=1008	y=144	w=16	h=16
minecraft:block/gray_stained_glass_pane_top	x=0	y=160	w=16	h=16
minecraft:block/gray_terracotta	x=16	y=160	w=16	h=16
minecraft:block/gray_wool	x=32	y=160	w=16	h=16
minecraft:block/green_candle	x=48	y=160	w=16	h=16
minecraft:block/green_candle_lit	x=64	y=160	w=16	h=16
minecraft:block/green_concrete	x=80	y=160	w=16	h=16
minecraft:block/green_concrete_powder	x=96	y=160	w=16	h=16
minecraft:block/green_glazed_terracotta	x=112	y=160	w=16	h=16
minecraft:block/green_shulker_box	x=128	y=160	w=16	h=16
minecraft:block/green_stained_glass	x=144	y=160	w=16	h=16
minecraft:block/green_stained_glass_pane_top	x=160	y=160	w=16	h=16
minecraft:block/green_terracotta	x=176	y=160	w=16	h=16
minecraft:block/green_wool	x=192	y=160	w=16	h=16
minecraft:block/grindstone_pivot	x=208	y=160	w=16	h=16
minecraft:block/grindstone_round	x=224	y=160	w=16	h=16
minecraft:block/grindstone_side	x=240	y=160	w=16	h=16
tacz:block/gun_smith_table	x=256	y=0	w=128	h=128
minecraft:block/hanging_roots	x=256	y=160	w=16	h=16
minecraft:block/hay_block_side	x=272	y=160	w=16	h=16
minecraft:block/hay_block_top	x=288	y=160	w=16	h=16
minecraft:block/honey_block_bottom	x=304	y=160	w=16	h=16
minecraft:block/honey_block_side	x=320	y=160	w=16	h=16
minecraft:block/honey_block_top	x=336	y=160	w=16	h=16
minecraft:block/honeycomb_block	x=352	y=160	w=16	h=16
minecraft:block/hopper_inside	x=368	y=160	w=16	h=16
minecraft:block/hopper_outside	x=384	y=160	w=16	h=16
minecraft:block/hopper_top	x=400	y=160	w=16	h=16
minecraft:block/horn_coral	x=416	y=160	w=16	h=16
minecraft:block/horn_coral_block	x=432	y=160	w=16	h=16
minecraft:block/horn_coral_fan	x=448	y=160	w=16	h=16
minecraft:block/ice	x=464	y=160	w=16	h=16
minecraft:block/iron_bars	x=480	y=160	w=16	h=16
minecraft:block/iron_block	x=496	y=160	w=16	h=16
minecraft:block/iron_door_bottom	x=512	y=160	w=16	h=16
minecraft:block/iron_door_top	x=528	y=160	w=16	h=16
minecraft:block/iron_ore	x=544	y=160	w=16	h=16
minecraft:block/iron_trapdoor	x=560	y=160	w=16	h=16
minecraft:block/item_frame	x=576	y=160	w=16	h=16
minecraft:block/jack_o_lantern	x=592	y=160	w=16	h=16
minecraft:block/jigsaw_bottom	x=608	y=160	w=16	h=16
minecraft:block/jigsaw_lock	x=624	y=160	w=16	h=16
minecraft:block/jigsaw_side	x=640	y=160	w=16	h=16
minecraft:block/jigsaw_top	x=656	y=160	w=16	h=16
minecraft:block/jukebox_side	x=672	y=160	w=16	h=16
minecraft:block/jukebox_top	x=688	y=160	w=16	h=16
minecraft:block/jungle_door_bottom	x=704	y=160	w=16	h=16
minecraft:block/jungle_door_top	x=720	y=160	w=16	h=16
minecraft:block/jungle_leaves	x=736	y=160	w=16	h=16
minecraft:block/jungle_log	x=752	y=160	w=16	h=16
minecraft:block/jungle_log_top	x=768	y=160	w=16	h=16
minecraft:block/jungle_planks	x=784	y=160	w=16	h=16
minecraft:block/jungle_sapling	x=800	y=160	w=16	h=16
minecraft:block/jungle_trapdoor	x=816	y=160	w=16	h=16
minecraft:block/kelp	x=832	y=160	w=16	h=16
minecraft:block/kelp_plant	x=848	y=160	w=16	h=16
minecraft:block/ladder	x=864	y=160	w=16	h=16
minecraft:block/lantern	x=880	y=160	w=16	h=16
minecraft:block/lapis_block	x=896	y=160	w=16	h=16
minecraft:block/lapis_ore	x=912	y=160	w=16	h=16
minecraft:block/large_amethyst_bud	x=928	y=160	w=16	h=16
minecraft:block/large_fern_bottom	x=944	y=160	w=16	h=16
minecraft:block/large_fern_top	x=960	y=160	w=16	h=16
minecraft:block/lava_flow	x=640	y=0	w=32	h=32
minecraft:block/lava_still	x=976	y=160	w=16	h=16
minecraft:block/lectern_base	x=992	y=160	w=16	h=16
minecraft:block/lectern_front	x=1008	y=160	w=16	h=16
minecraft:block/lectern_sides	x=0	y=176	w=16	h=16
minecraft:block/lectern_top	x=16	y=176	w=16	h=16
minecraft:block/lever	x=32	y=176	w=16	h=16
minecraft:block/light_blue_candle	x=48	y=176	w=16	h=16
minecraft:block/light_blue_candle_lit	x=64	y=176	w=16	h=16
minecraft:block/light_blue_concrete	x=80	y=176	w=16	h=16
minecraft:block/light_blue_concrete_powder	x=96	y=176	w=16	h=16
minecraft:block/light_blue_glazed_terracotta	x=112	y=176	w=16	h=16
minecraft:block/light_blue_shulker_box	x=128	y=176	w=16	h=16
minecraft:block/light_blue_stained_glass	x=144	y=176	w=16	h=16
minecraft:block/light_blue_stained_glass_pane_top	x=160	y=176	w=16	h=16
minecraft:block/light_blue_terracotta	x=176	y=176	w=16	h=16
minecraft:block/light_blue_wool	x=192	y=176	w=16	h=16
minecraft:block/light_gray_candle	x=208	y=176	w=16	h=16
minecraft:block/light_gray_candle_lit	x=224	y=176	w=16	h=16
minecraft:block/light_gray_concrete	x=240	y=176	w=16	h=16
minecraft:block/light_gray_concrete_powder	x=256	y=176	w=16	h=16
minecraft:block/light_gray_glazed_terracotta	x=272	y=176	w=16	h=16
minecraft:block/light_gray_shulker_box	x=288	y=176	w=16	h=16
minecraft:block/light_gray_stained_glass	x=304	y=176	w=16	h=16
minecraft:block/light_gray_stained_glass_pane_top	x=320	y=176	w=16	h=16
minecraft:block/light_gray_terracotta	x=336	y=176	w=16	h=16
minecraft:block/light_gray_wool	x=352	y=176	w=16	h=16
minecraft:block/lightning_rod	x=368	y=176	w=16	h=16
minecraft:block/lightning_rod_on	x=384	y=176	w=16	h=16
minecraft:block/lilac_bottom	x=400	y=176	w=16	h=16
minecraft:block/lilac_top	x=416	y=176	w=16	h=16
minecraft:block/lily_of_the_valley	x=432	y=176	w=16	h=16
minecraft:block/lily_pad	x=448	y=176	w=16	h=16
minecraft:block/lime_candle	x=464	y=176	w=16	h=16
minecraft:block/lime_candle_lit	x=480	y=176	w=16	h=16
minecraft:block/lime_concrete	x=496	y=176	w=16	h=16
minecraft:block/lime_concrete_powder	x=512	y=176	w=16	h=16
minecraft:block/lime_glazed_terracotta	x=528	y=176	w=16	h=16
minecraft:block/lime_shulker_box	x=544	y=176	w=16	h=16
minecraft:block/lime_stained_glass	x=560	y=176	w=16	h=16
minecraft:block/lime_stained_glass_pane_top	x=576	y=176	w=16	h=16
minecraft:block/lime_terracotta	x=592	y=176	w=16	h=16
minecraft:block/lime_wool	x=608	y=176	w=16	h=16
minecraft:block/lodestone_side	x=624	y=176	w=16	h=16
minecraft:block/lodestone_top	x=640	y=176	w=16	h=16
minecraft:block/loom_bottom	x=656	y=176	w=16	h=16
minecraft:block/loom_front	x=672	y=176	w=16	h=16
minecraft:block/loom_side	x=688	y=176	w=16	h=16
minecraft:block/loom_top	x=704	y=176	w=16	h=16
minecraft:block/magenta_candle	x=720	y=176	w=16	h=16
minecraft:block/magenta_candle_lit	x=736	y=176	w=16	h=16
minecraft:block/magenta_concrete	x=752	y=176	w=16	h=16
minecraft:block/magenta_concrete_powder	x=768	y=176	w=16	h=16
minecraft:block/magenta_glazed_terracotta	x=784	y=176	w=16	h=16
minecraft:block/magenta_shulker_box	x=800	y=176	w=16	h=16
minecraft:block/magenta_stained_glass	x=816	y=176	w=16	h=16
minecraft:block/magenta_stained_glass_pane_top	x=832	y=176	w=16	h=16
minecraft:block/magenta_terracotta	x=848	y=176	w=16	h=16
minecraft:block/magenta_wool	x=864	y=176	w=16	h=16
minecraft:block/magma	x=880	y=176	w=16	h=16
minecraft:block/mangrove_door_bottom	x=896	y=176	w=16	h=16
minecraft:block/mangrove_door_top	x=912	y=176	w=16	h=16
minecraft:block/mangrove_leaves	x=928	y=176	w=16	h=16
minecraft:block/mangrove_log	x=944	y=176	w=16	h=16
minecraft:block/mangrove_log_top	x=960	y=176	w=16	h=16
minecraft:block/mangrove_planks	x=976	y=176	w=16	h=16
minecraft:block/mangrove_propagule	x=992	y=176	w=16	h=16
minecraft:block/mangrove_propagule_hanging	x=1008	y=176	w=16	h=16
minecraft:block/mangrove_roots_side	x=0	y=192	w=16	h=16
minecraft:block/mangrove_roots_top	x=16	y=192	w=16	h=16
minecraft:block/mangrove_trapdoor	x=32	y=192	w=16	h=16
minecraft:block/medium_amethyst_bud	x=48	y=192	w=16	h=16
minecraft:block/melon_side	x=64	y=192	w=16	h=16
minecraft:block/melon_stem	x=80	y=192	w=16	h=16
minecraft:block/melon_top	x=96	y=192	w=16	h=16
forge:block/milk_flowing	x=672	y=0	w=32	h=32
forge:block/milk_still	x=112	y=192	w=16	h=16
minecraft:block/moss_block	x=128	y=192	w=16	h=16
minecraft:block/mossy_cobblestone	x=144	y=192	w=16	h=16
minecraft:block/mossy_stone_bricks	x=160	y=192	w=16	h=16
minecraft:block/mud	x=176	y=192	w=16	h=16
minecraft:block/mud_bricks	x=192	y=192	w=16	h=16
minecraft:block/muddy_mangrove_roots_side	x=208	y=192	w=16	h=16
minecraft:block/muddy_mangrove_roots_top	x=224	y=192	w=16	h=16
minecraft:block/mushroom_block_inside	x=240	y=192	w=16	h=16
minecraft:block/mushroom_stem	x=256	y=192	w=16	h=16
minecraft:block/mycelium_side	x=272	y=192	w=16	h=16
minecraft:block/mycelium_top	x=288	y=192	w=16	h=16
minecraft:block/nether_bricks	x=304	y=192	w=16	h=16
minecraft:block/nether_gold_ore	x=320	y=192	w=16	h=16
minecraft:block/nether_portal	x=336	y=192	w=16	h=16
minecraft:block/nether_quartz_ore	x=352	y=192	w=16	h=16
minecraft:block/nether_sprouts	x=368	y=192	w=16	h=16
minecraft:block/nether_wart_block	x=384	y=192	w=16	h=16
minecraft:block/nether_wart_stage0	x=400	y=192	w=16	h=16
minecraft:block/nether_wart_stage1	x=416	y=192	w=16	h=16
minecraft:block/nether_wart_stage2	x=432	y=192	w=16	h=16
minecraft:block/netherite_block	x=448	y=192	w=16	h=16
minecraft:block/netherrack	x=464	y=192	w=16	h=16
minecraft:block/note_block	x=480	y=192	w=16	h=16
minecraft:block/oak_door_bottom	x=496	y=192	w=16	h=16
minecraft:block/oak_door_top	x=512	y=192	w=16	h=16
minecraft:block/oak_leaves	x=528	y=192	w=16	h=16
minecraft:block/oak_log	x=544	y=192	w=16	h=16
minecraft:block/oak_log_top	x=560	y=192	w=16	h=16
minecraft:block/oak_planks	x=576	y=192	w=16	h=16
minecraft:block/oak_sapling	x=592	y=192	w=16	h=16
minecraft:block/oak_trapdoor	x=608	y=192	w=16	h=16
minecraft:block/observer_back	x=624	y=192	w=16	h=16
minecraft:block/observer_back_on	x=640	y=192	w=16	h=16
minecraft:block/observer_front	x=656	y=192	w=16	h=16
minecraft:block/observer_side	x=672	y=192	w=16	h=16
minecraft:block/observer_top	x=688	y=192	w=16	h=16
minecraft:block/obsidian	x=704	y=192	w=16	h=16
minecraft:block/ochre_froglight_side	x=720	y=192	w=16	h=16
minecraft:block/ochre_froglight_top	x=736	y=192	w=16	h=16
minecraft:block/orange_candle	x=752	y=192	w=16	h=16
minecraft:block/orange_candle_lit	x=768	y=192	w=16	h=16
minecraft:block/orange_concrete	x=784	y=192	w=16	h=16
minecraft:block/orange_concrete_powder	x=800	y=192	w=16	h=16
minecraft:block/orange_glazed_terracotta	x=816	y=192	w=16	h=16
minecraft:block/orange_shulker_box	x=832	y=192	w=16	h=16
minecraft:block/orange_stained_glass	x=848	y=192	w=16	h=16
minecraft:block/orange_stained_glass_pane_top	x=864	y=192	w=16	h=16
minecraft:block/orange_terracotta	x=880	y=192	w=16	h=16
minecraft:block/orange_tulip	x=896	y=192	w=16	h=16
minecraft:block/orange_wool	x=912	y=192	w=16	h=16
minecraft:block/oxeye_daisy	x=928	y=192	w=16	h=16
minecraft:block/oxidized_copper	x=944	y=192	w=16	h=16
minecraft:block/oxidized_cut_copper	x=960	y=192	w=16	h=16
minecraft:block/packed_ice	x=976	y=192	w=16	h=16
minecraft:block/packed_mud	x=992	y=192	w=16	h=16
minecraft:block/pearlescent_froglight_side	x=1008	y=192	w=16	h=16
minecraft:block/pearlescent_froglight_top	x=0	y=208	w=16	h=16
minecraft:block/peony_bottom	x=16	y=208	w=16	h=16
minecraft:block/peony_top	x=32	y=208	w=16	h=16
minecraft:block/pink_candle	x=48	y=208	w=16	h=16
minecraft:block/pink_candle_lit	x=64	y=208	w=16	h=16
minecraft:block/pink_concrete	x=80	y=208	w=16	h=16
minecraft:block/pink_concrete_powder	x=96	y=208	w=16	h=16
minecraft:block/pink_glazed_terracotta	x=112	y=208	w=16	h=16
minecraft:block/pink_petals	x=128	y=208	w=16	h=16
minecraft:block/pink_petals_stem	x=144	y=208	w=16	h=16
minecraft:block/pink_shulker_box	x=160	y=208	w=16	h=16
minecraft:block/pink_stained_glass	x=176	y=208	w=16	h=16
minecraft:block/pink_stained_glass_pane_top	x=192	y=208	w=16	h=16
minecraft:block/pink_terracotta	x=208	y=208	w=16	h=16
minecraft:block/pink_tulip	x=224	y=208	w=16	h=16
minecraft:block/pink_wool	x=240	y=208	w=16	h=16
minecraft:block/piston_bottom	x=256	y=208	w=16	h=16
minecraft:block/piston_inner	x=272	y=208	w=16	h=16
minecraft:block/piston_side	x=288	y=208	w=16	h=16
minecraft:block/piston_top	x=304	y=208	w=16	h=16
minecraft:block/piston_top_sticky	x=320	y=208	w=16	h=16
minecraft:block/pitcher_crop_bottom	x=336	y=208	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_1	x=352	y=208	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_2	x=368	y=208	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_3	x=384	y=208	w=16	h=16
minecraft:block/pitcher_crop_bottom_stage_4	x=400	y=208	w=16	h=16
minecraft:block/pitcher_crop_side	x=416	y=208	w=16	h=16
minecraft:block/pitcher_crop_top	x=432	y=208	w=16	h=16
minecraft:block/pitcher_crop_top_stage_3	x=448	y=208	w=16	h=16
minecraft:block/pitcher_crop_top_stage_4	x=464	y=208	w=16	h=16
minecraft:block/podzol_side	x=480	y=208	w=16	h=16
minecraft:block/podzol_top	x=496	y=208	w=16	h=16
minecraft:block/pointed_dripstone_down_base	x=512	y=208	w=16	h=16
minecraft:block/pointed_dripstone_down_frustum	x=528	y=208	w=16	h=16
minecraft:block/pointed_dripstone_down_middle	x=544	y=208	w=16	h=16
minecraft:block/pointed_dripstone_down_tip	x=560	y=208	w=16	h=16
minecraft:block/pointed_dripstone_down_tip_merge	x=576	y=208	w=16	h=16
minecraft:block/pointed_dripstone_up_base	x=592	y=208	w=16	h=16
minecraft:block/pointed_dripstone_up_frustum	x=608	y=208	w=16	h=16
minecraft:block/pointed_dripstone_up_middle	x=624	y=208	w=16	h=16
minecraft:block/pointed_dripstone_up_tip	x=640	y=208	w=16	h=16
minecraft:block/pointed_dripstone_up_tip_merge	x=656	y=208	w=16	h=16
minecraft:block/polished_andesite	x=672	y=208	w=16	h=16
minecraft:block/polished_basalt_side	x=688	y=208	w=16	h=16
minecraft:block/polished_basalt_top	x=704	y=208	w=16	h=16
minecraft:block/polished_blackstone	x=720	y=208	w=16	h=16
minecraft:block/polished_blackstone_bricks	x=736	y=208	w=16	h=16
minecraft:block/polished_deepslate	x=752	y=208	w=16	h=16
minecraft:block/polished_diorite	x=768	y=208	w=16	h=16
minecraft:block/polished_granite	x=784	y=208	w=16	h=16
minecraft:block/poppy	x=800	y=208	w=16	h=16
minecraft:block/potatoes_stage0	x=816	y=208	w=16	h=16
minecraft:block/potatoes_stage1	x=832	y=208	w=16	h=16
minecraft:block/potatoes_stage2	x=848	y=208	w=16	h=16
minecraft:block/potatoes_stage3	x=864	y=208	w=16	h=16
minecraft:block/potted_azalea_bush_plant	x=880	y=208	w=16	h=16
minecraft:block/potted_azalea_bush_side	x=896	y=208	w=16	h=16
minecraft:block/potted_azalea_bush_top	x=912	y=208	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_plant	x=928	y=208	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_side	x=944	y=208	w=16	h=16
minecraft:block/potted_flowering_azalea_bush_top	x=960	y=208	w=16	h=16
minecraft:block/powder_snow	x=976	y=208	w=16	h=16
minecraft:block/powered_rail	x=992	y=208	w=16	h=16
minecraft:block/powered_rail_on	x=1008	y=208	w=16	h=16
minecraft:block/prismarine	x=0	y=224	w=16	h=16
minecraft:block/prismarine_bricks	x=16	y=224	w=16	h=16
minecraft:block/pumpkin_side	x=32	y=224	w=16	h=16
minecraft:block/pumpkin_stem	x=48	y=224	w=16	h=16
minecraft:block/pumpkin_top	x=64	y=224	w=16	h=16
minecraft:block/purple_candle	x=80	y=224	w=16	h=16
minecraft:block/purple_candle_lit	x=96	y=224	w=16	h=16
minecraft:block/purple_concrete	x=112	y=224	w=16	h=16
minecraft:block/purple_concrete_powder	x=128	y=224	w=16	h=16
minecraft:block/purple_glazed_terracotta	x=144	y=224	w=16	h=16
minecraft:block/purple_shulker_box	x=160	y=224	w=16	h=16
minecraft:block/purple_stained_glass	x=176	y=224	w=16	h=16
minecraft:block/purple_stained_glass_pane_top	x=192	y=224	w=16	h=16
minecraft:block/purple_terracotta	x=208	y=224	w=16	h=16
minecraft:block/purple_wool	x=224	y=224	w=16	h=16
minecraft:block/purpur_block	x=240	y=224	w=16	h=16
minecraft:block/purpur_pillar	x=256	y=224	w=16	h=16
minecraft:block/purpur_pillar_top	x=272	y=224	w=16	h=16
minecraft:block/quartz_block_bottom	x=288	y=224	w=16	h=16
minecraft:block/quartz_block_side	x=304	y=224	w=16	h=16
minecraft:block/quartz_block_top	x=320	y=224	w=16	h=16
minecraft:block/quartz_bricks	x=336	y=224	w=16	h=16
minecraft:block/quartz_pillar	x=352	y=224	w=16	h=16
minecraft:block/quartz_pillar_top	x=368	y=224	w=16	h=16
minecraft:block/rail	x=384	y=224	w=16	h=16
minecraft:block/rail_corner	x=400	y=224	w=16	h=16
minecraft:block/raw_copper_block	x=416	y=224	w=16	h=16
minecraft:block/raw_gold_block	x=432	y=224	w=16	h=16
minecraft:block/raw_iron_block	x=448	y=224	w=16	h=16
minecraft:block/red_candle	x=464	y=224	w=16	h=16
minecraft:block/red_candle_lit	x=480	y=224	w=16	h=16
minecraft:block/red_concrete	x=496	y=224	w=16	h=16
minecraft:block/red_concrete_powder	x=512	y=224	w=16	h=16
minecraft:block/red_glazed_terracotta	x=528	y=224	w=16	h=16
minecraft:block/red_mushroom	x=544	y=224	w=16	h=16
minecraft:block/red_mushroom_block	x=560	y=224	w=16	h=16
minecraft:block/red_nether_bricks	x=576	y=224	w=16	h=16
minecraft:block/red_sand	x=592	y=224	w=16	h=16
minecraft:block/red_sandstone	x=608	y=224	w=16	h=16
minecraft:block/red_sandstone_bottom	x=624	y=224	w=16	h=16
minecraft:block/red_sandstone_top	x=640	y=224	w=16	h=16
minecraft:block/red_shulker_box	x=656	y=224	w=16	h=16
minecraft:block/red_stained_glass	x=672	y=224	w=16	h=16
minecraft:block/red_stained_glass_pane_top	x=688	y=224	w=16	h=16
minecraft:block/red_terracotta	x=704	y=224	w=16	h=16
minecraft:block/red_tulip	x=720	y=224	w=16	h=16
minecraft:block/red_wool	x=736	y=224	w=16	h=16
minecraft:block/redstone_block	x=752	y=224	w=16	h=16
minecraft:block/redstone_dust_dot	x=768	y=224	w=16	h=16
minecraft:block/redstone_dust_line0	x=784	y=224	w=16	h=16
minecraft:block/redstone_dust_line1	x=800	y=224	w=16	h=16
minecraft:block/redstone_dust_overlay	x=816	y=224	w=16	h=16
minecraft:block/redstone_lamp	x=832	y=224	w=16	h=16
minecraft:block/redstone_lamp_on	x=848	y=224	w=16	h=16
minecraft:block/redstone_ore	x=864	y=224	w=16	h=16
minecraft:block/redstone_torch	x=880	y=224	w=16	h=16
minecraft:block/redstone_torch_off	x=896	y=224	w=16	h=16
minecraft:block/reinforced_deepslate_bottom	x=912	y=224	w=16	h=16
minecraft:block/reinforced_deepslate_side	x=928	y=224	w=16	h=16
minecraft:block/reinforced_deepslate_top	x=944	y=224	w=16	h=16
minecraft:block/repeater	x=960	y=224	w=16	h=16
minecraft:block/repeater_on	x=976	y=224	w=16	h=16
minecraft:block/repeating_command_block_back	x=992	y=224	w=16	h=16
minecraft:block/repeating_command_block_conditional	x=1008	y=224	w=16	h=16
minecraft:block/repeating_command_block_front	x=0	y=240	w=16	h=16
minecraft:block/repeating_command_block_side	x=16	y=240	w=16	h=16
minecraft:block/respawn_anchor_bottom	x=32	y=240	w=16	h=16
minecraft:block/respawn_anchor_side0	x=48	y=240	w=16	h=16
minecraft:block/respawn_anchor_side1	x=64	y=240	w=16	h=16
minecraft:block/respawn_anchor_side2	x=80	y=240	w=16	h=16
minecraft:block/respawn_anchor_side3	x=96	y=240	w=16	h=16
minecraft:block/respawn_anchor_side4	x=112	y=240	w=16	h=16
minecraft:block/respawn_anchor_top	x=128	y=240	w=16	h=16
minecraft:block/respawn_anchor_top_off	x=144	y=240	w=16	h=16
minecraft:block/rooted_dirt	x=160	y=240	w=16	h=16
minecraft:block/rose_bush_bottom	x=176	y=240	w=16	h=16
minecraft:block/rose_bush_top	x=192	y=240	w=16	h=16
minecraft:block/sand	x=208	y=240	w=16	h=16
minecraft:block/sandstone	x=224	y=240	w=16	h=16
minecraft:block/sandstone_bottom	x=240	y=240	w=16	h=16
minecraft:block/sandstone_top	x=256	y=240	w=16	h=16
minecraft:block/scaffolding_bottom	x=272	y=240	w=16	h=16
minecraft:block/scaffolding_side	x=288	y=240	w=16	h=16
minecraft:block/scaffolding_top	x=304	y=240	w=16	h=16
minecraft:block/sculk	x=320	y=240	w=16	h=16
minecraft:block/sculk_catalyst_bottom	x=336	y=240	w=16	h=16
minecraft:block/sculk_catalyst_side	x=352	y=240	w=16	h=16
minecraft:block/sculk_catalyst_side_bloom	x=368	y=240	w=16	h=16
minecraft:block/sculk_catalyst_top	x=384	y=240	w=16	h=16
minecraft:block/sculk_catalyst_top_bloom	x=400	y=240	w=16	h=16
minecraft:block/sculk_sensor_bottom	x=416	y=240	w=16	h=16
minecraft:block/sculk_sensor_side	x=432	y=240	w=16	h=16
minecraft:block/sculk_sensor_tendril_active	x=448	y=240	w=16	h=16
minecraft:block/sculk_sensor_tendril_inactive	x=464	y=240	w=16	h=16
minecraft:block/sculk_sensor_top	x=480	y=240	w=16	h=16
minecraft:block/sculk_shrieker_bottom	x=496	y=240	w=16	h=16
minecraft:block/sculk_shrieker_can_summon_inner_top	x=512	y=240	w=16	h=16
minecraft:block/sculk_shrieker_inner_top	x=528	y=240	w=16	h=16
minecraft:block/sculk_shrieker_side	x=544	y=240	w=16	h=16
minecraft:block/sculk_shrieker_top	x=560	y=240	w=16	h=16
minecraft:block/sculk_vein	x=576	y=240	w=16	h=16
minecraft:block/sea_lantern	x=592	y=240	w=16	h=16
minecraft:block/sea_pickle	x=608	y=240	w=16	h=16
minecraft:block/seagrass	x=624	y=240	w=16	h=16
minecraft:block/shroomlight	x=640	y=240	w=16	h=16
minecraft:block/shulker_box	x=656	y=240	w=16	h=16
minecraft:block/slime_block	x=672	y=240	w=16	h=16
minecraft:block/small_amethyst_bud	x=688	y=240	w=16	h=16
minecraft:block/small_dripleaf_side	x=704	y=240	w=16	h=16
minecraft:block/small_dripleaf_stem_bottom	x=720	y=240	w=16	h=16
minecraft:block/small_dripleaf_stem_top	x=736	y=240	w=16	h=16
minecraft:block/small_dripleaf_top	x=752	y=240	w=16	h=16
minecraft:block/smithing_table_bottom	x=768	y=240	w=16	h=16
minecraft:block/smithing_table_front	x=784	y=240	w=16	h=16
minecraft:block/smithing_table_side	x=800	y=240	w=16	h=16
minecraft:block/smithing_table_top	x=816	y=240	w=16	h=16
minecraft:block/smoker_bottom	x=832	y=240	w=16	h=16
minecraft:block/smoker_front	x=848	y=240	w=16	h=16
minecraft:block/smoker_front_on	x=864	y=240	w=16	h=16
minecraft:block/smoker_side	x=880	y=240	w=16	h=16
minecraft:block/smoker_top	x=896	y=240	w=16	h=16
minecraft:block/smooth_basalt	x=912	y=240	w=16	h=16
minecraft:block/smooth_stone	x=928	y=240	w=16	h=16
minecraft:block/smooth_stone_slab_side	x=944	y=240	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_bottom	x=960	y=240	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_east	x=976	y=240	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_north	x=992	y=240	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_south	x=1008	y=240	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_top	x=0	y=256	w=16	h=16
minecraft:block/sniffer_egg_not_cracked_west	x=16	y=256	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_bottom	x=32	y=256	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_east	x=48	y=256	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_north	x=64	y=256	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_south	x=80	y=256	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_top	x=96	y=256	w=16	h=16
minecraft:block/sniffer_egg_slightly_cracked_west	x=112	y=256	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_bottom	x=128	y=256	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_east	x=144	y=256	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_north	x=160	y=256	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_south	x=176	y=256	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_top	x=192	y=256	w=16	h=16
minecraft:block/sniffer_egg_very_cracked_west	x=208	y=256	w=16	h=16
minecraft:block/snow	x=224	y=256	w=16	h=16
minecraft:block/soul_campfire_fire	x=240	y=256	w=16	h=16
minecraft:block/soul_campfire_log_lit	x=256	y=256	w=16	h=16
minecraft:block/soul_fire_0	x=272	y=256	w=16	h=16
minecraft:block/soul_fire_1	x=288	y=256	w=16	h=16
minecraft:block/soul_lantern	x=304	y=256	w=16	h=16
minecraft:block/soul_sand	x=320	y=256	w=16	h=16
minecraft:block/soul_soil	x=336	y=256	w=16	h=16
minecraft:block/soul_torch	x=352	y=256	w=16	h=16
minecraft:block/spawner	x=368	y=256	w=16	h=16
minecraft:block/sponge	x=384	y=256	w=16	h=16
minecraft:block/spore_blossom	x=400	y=256	w=16	h=16
minecraft:block/spore_blossom_base	x=416	y=256	w=16	h=16
minecraft:block/spruce_door_bottom	x=432	y=256	w=16	h=16
minecraft:block/spruce_door_top	x=448	y=256	w=16	h=16
minecraft:block/spruce_leaves	x=464	y=256	w=16	h=16
minecraft:block/spruce_log	x=480	y=256	w=16	h=16
minecraft:block/spruce_log_top	x=496	y=256	w=16	h=16
minecraft:block/spruce_planks	x=512	y=256	w=16	h=16
minecraft:block/spruce_sapling	x=528	y=256	w=16	h=16
minecraft:block/spruce_trapdoor	x=544	y=256	w=16	h=16
tacz:block/statue	x=0	y=0	w=128	h=128
minecraft:block/stone	x=560	y=256	w=16	h=16
minecraft:block/stone_bricks	x=576	y=256	w=16	h=16
minecraft:block/stonecutter_bottom	x=592	y=256	w=16	h=16
minecraft:block/stonecutter_saw	x=608	y=256	w=16	h=16
minecraft:block/stonecutter_side	x=624	y=256	w=16	h=16
minecraft:block/stonecutter_top	x=640	y=256	w=16	h=16
minecraft:block/stripped_acacia_log	x=656	y=256	w=16	h=16
minecraft:block/stripped_acacia_log_top	x=672	y=256	w=16	h=16
minecraft:block/stripped_bamboo_block	x=688	y=256	w=16	h=16
minecraft:block/stripped_bamboo_block_top	x=704	y=256	w=16	h=16
minecraft:block/stripped_birch_log	x=720	y=256	w=16	h=16
minecraft:block/stripped_birch_log_top	x=736	y=256	w=16	h=16
minecraft:block/stripped_cherry_log	x=752	y=256	w=16	h=16
minecraft:block/stripped_cherry_log_top	x=768	y=256	w=16	h=16
minecraft:block/stripped_crimson_stem	x=784	y=256	w=16	h=16
minecraft:block/stripped_crimson_stem_top	x=800	y=256	w=16	h=16
minecraft:block/stripped_dark_oak_log	x=816	y=256	w=16	h=16
minecraft:block/stripped_dark_oak_log_top	x=832	y=256	w=16	h=16
minecraft:block/stripped_jungle_log	x=848	y=256	w=16	h=16
minecraft:block/stripped_jungle_log_top	x=864	y=256	w=16	h=16
minecraft:block/stripped_mangrove_log	x=880	y=256	w=16	h=16
minecraft:block/stripped_mangrove_log_top	x=896	y=256	w=16	h=16
minecraft:block/stripped_oak_log	x=912	y=256	w=16	h=16
minecraft:block/stripped_oak_log_top	x=928	y=256	w=16	h=16
minecraft:block/stripped_spruce_log	x=944	y=256	w=16	h=16
minecraft:block/stripped_spruce_log_top	x=960	y=256	w=16	h=16
minecraft:block/stripped_warped_stem	x=976	y=256	w=16	h=16
minecraft:block/stripped_warped_stem_top	x=992	y=256	w=16	h=16
minecraft:block/structure_block	x=1008	y=256	w=16	h=16
minecraft:block/structure_block_corner	x=0	y=272	w=16	h=16
minecraft:block/structure_block_data	x=16	y=272	w=16	h=16
minecraft:block/structure_block_load	x=32	y=272	w=16	h=16
minecraft:block/structure_block_save	x=48	y=272	w=16	h=16
minecraft:block/sugar_cane	x=64	y=272	w=16	h=16
minecraft:block/sunflower_back	x=80	y=272	w=16	h=16
minecraft:block/sunflower_bottom	x=96	y=272	w=16	h=16
minecraft:block/sunflower_front	x=112	y=272	w=16	h=16
minecraft:block/sunflower_top	x=128	y=272	w=16	h=16
minecraft:block/suspicious_gravel_0	x=144	y=272	w=16	h=16
minecraft:block/suspicious_gravel_1	x=160	y=272	w=16	h=16
minecraft:block/suspicious_gravel_2	x=176	y=272	w=16	h=16
minecraft:block/suspicious_gravel_3	x=192	y=272	w=16	h=16
minecraft:block/suspicious_sand_0	x=208	y=272	w=16	h=16
minecraft:block/suspicious_sand_1	x=224	y=272	w=16	h=16
minecraft:block/suspicious_sand_2	x=240	y=272	w=16	h=16
minecraft:block/suspicious_sand_3	x=256	y=272	w=16	h=16
minecraft:block/sweet_berry_bush_stage0	x=272	y=272	w=16	h=16
minecraft:block/sweet_berry_bush_stage1	x=288	y=272	w=16	h=16
minecraft:block/sweet_berry_bush_stage2	x=304	y=272	w=16	h=16
minecraft:block/sweet_berry_bush_stage3	x=320	y=272	w=16	h=16
minecraft:block/tall_grass_bottom	x=336	y=272	w=16	h=16
minecraft:block/tall_grass_top	x=352	y=272	w=16	h=16
minecraft:block/tall_seagrass_bottom	x=368	y=272	w=16	h=16
minecraft:block/tall_seagrass_top	x=384	y=272	w=16	h=16
tacz:block/target	x=384	y=0	w=64	h=64
minecraft:block/target_side	x=400	y=272	w=16	h=16
minecraft:block/target_top	x=416	y=272	w=16	h=16
minecraft:block/terracotta	x=432	y=272	w=16	h=16
minecraft:block/tinted_glass	x=448	y=272	w=16	h=16
minecraft:block/tnt_bottom	x=464	y=272	w=16	h=16
minecraft:block/tnt_side	x=480	y=272	w=16	h=16
minecraft:block/tnt_top	x=496	y=272	w=16	h=16
minecraft:block/torch	x=512	y=272	w=16	h=16
minecraft:block/torchflower	x=528	y=272	w=16	h=16
minecraft:block/torchflower_crop_stage0	x=544	y=272	w=16	h=16
minecraft:block/torchflower_crop_stage1	x=560	y=272	w=16	h=16
minecraft:block/tripwire	x=576	y=272	w=16	h=16
minecraft:block/tripwire_hook	x=592	y=272	w=16	h=16
minecraft:block/tube_coral	x=608	y=272	w=16	h=16
minecraft:block/tube_coral_block	x=624	y=272	w=16	h=16
minecraft:block/tube_coral_fan	x=640	y=272	w=16	h=16
minecraft:block/tuff	x=656	y=272	w=16	h=16
minecraft:block/turtle_egg	x=672	y=272	w=16	h=16
minecraft:block/turtle_egg_slightly_cracked	x=688	y=272	w=16	h=16
minecraft:block/turtle_egg_very_cracked	x=704	y=272	w=16	h=16
minecraft:block/twisting_vines	x=720	y=272	w=16	h=16
minecraft:block/twisting_vines_plant	x=736	y=272	w=16	h=16
minecraft:block/verdant_froglight_side	x=752	y=272	w=16	h=16
minecraft:block/verdant_froglight_top	x=768	y=272	w=16	h=16
minecraft:block/vine	x=784	y=272	w=16	h=16
minecraft:block/warped_door_bottom	x=800	y=272	w=16	h=16
minecraft:block/warped_door_top	x=816	y=272	w=16	h=16
minecraft:block/warped_fungus	x=832	y=272	w=16	h=16
minecraft:block/warped_nylium	x=848	y=272	w=16	h=16
minecraft:block/warped_nylium_side	x=864	y=272	w=16	h=16
minecraft:block/warped_planks	x=880	y=272	w=16	h=16
minecraft:block/warped_roots	x=896	y=272	w=16	h=16
minecraft:block/warped_roots_pot	x=912	y=272	w=16	h=16
minecraft:block/warped_stem	x=928	y=272	w=16	h=16
minecraft:block/warped_stem_top	x=944	y=272	w=16	h=16
minecraft:block/warped_trapdoor	x=960	y=272	w=16	h=16
minecraft:block/warped_wart_block	x=976	y=272	w=16	h=16
minecraft:block/water_flow	x=704	y=0	w=32	h=32
minecraft:block/water_overlay	x=992	y=272	w=16	h=16
minecraft:block/water_still	x=1008	y=272	w=16	h=16
minecraft:block/weathered_copper	x=0	y=288	w=16	h=16
minecraft:block/weathered_cut_copper	x=16	y=288	w=16	h=16
minecraft:block/weeping_vines	x=32	y=288	w=16	h=16
minecraft:block/weeping_vines_plant	x=48	y=288	w=16	h=16
minecraft:block/wet_sponge	x=64	y=288	w=16	h=16
minecraft:block/wheat_stage0	x=80	y=288	w=16	h=16
minecraft:block/wheat_stage1	x=96	y=288	w=16	h=16
minecraft:block/wheat_stage2	x=112	y=288	w=16	h=16
minecraft:block/wheat_stage3	x=128	y=288	w=16	h=16
minecraft:block/wheat_stage4	x=144	y=288	w=16	h=16
minecraft:block/wheat_stage5	x=160	y=288	w=16	h=16
minecraft:block/wheat_stage6	x=176	y=288	w=16	h=16
minecraft:block/wheat_stage7	x=192	y=288	w=16	h=16
minecraft:block/white_candle	x=208	y=288	w=16	h=16
minecraft:block/white_candle_lit	x=224	y=288	w=16	h=16
minecraft:block/white_concrete	x=240	y=288	w=16	h=16
minecraft:block/white_concrete_powder	x=256	y=288	w=16	h=16
minecraft:block/white_glazed_terracotta	x=272	y=288	w=16	h=16
minecraft:block/white_shulker_box	x=288	y=288	w=16	h=16
minecraft:block/white_stained_glass	x=304	y=288	w=16	h=16
minecraft:block/white_stained_glass_pane_top	x=320	y=288	w=16	h=16
minecraft:block/white_terracotta	x=336	y=288	w=16	h=16
minecraft:block/white_tulip	x=352	y=288	w=16	h=16
minecraft:block/white_wool	x=368	y=288	w=16	h=16
minecraft:block/wither_rose	x=384	y=288	w=16	h=16
minecraft:block/yellow_candle	x=400	y=288	w=16	h=16
minecraft:block/yellow_candle_lit	x=416	y=288	w=16	h=16
minecraft:block/yellow_concrete	x=432	y=288	w=16	h=16
minecraft:block/yellow_concrete_powder	x=448	y=288	w=16	h=16
minecraft:block/yellow_glazed_terracotta	x=464	y=288	w=16	h=16
minecraft:block/yellow_shulker_box	x=480	y=288	w=16	h=16
minecraft:block/yellow_stained_glass	x=496	y=288	w=16	h=16
minecraft:block/yellow_stained_glass_pane_top	x=512	y=288	w=16	h=16
minecraft:block/yellow_terracotta	x=528	y=288	w=16	h=16
minecraft:block/yellow_wool	x=544	y=288	w=16	h=16
minecraft:entity/bell/bell_body	x=736	y=0	w=32	h=32
minecraft:entity/conduit/base	x=864	y=0	w=32	h=16
minecraft:entity/conduit/break_particle	x=560	y=288	w=16	h=16
minecraft:entity/conduit/cage	x=832	y=0	w=32	h=16
minecraft:entity/conduit/closed_eye	x=576	y=288	w=16	h=16
minecraft:entity/conduit/open_eye	x=592	y=288	w=16	h=16
minecraft:entity/conduit/wind	x=576	y=0	w=64	h=32
minecraft:entity/conduit/wind_vertical	x=448	y=0	w=64	h=32
minecraft:entity/decorated_pot/decorated_pot_side	x=608	y=288	w=16	h=16
minecraft:entity/enchanting_table_book	x=512	y=0	w=64	h=32
minecraft:item/acacia_boat	x=624	y=288	w=16	h=16
minecraft:item/acacia_chest_boat	x=640	y=288	w=16	h=16
minecraft:item/acacia_door	x=656	y=288	w=16	h=16
minecraft:item/acacia_hanging_sign	x=672	y=288	w=16	h=16
minecraft:item/acacia_sign	x=688	y=288	w=16	h=16
minecraft:item/amethyst_shard	x=704	y=288	w=16	h=16
tacz:item/ammo_box	x=128	y=0	w=128	h=128
tacz:item/ammo_box/creative_unitary_ring	x=768	y=0	w=32	h=32
tacz:item/ammo_box/creative_universal_ring	x=800	y=0	w=32	h=32
tacz:item/ammo_box/upgrade_ring_diamond	x=720	y=288	w=16	h=16
tacz:item/ammo_box/upgrade_ring_gold	x=736	y=288	w=16	h=16
tacz:item/ammo_box/upgrade_ring_iron	x=752	y=288	w=16	h=16
minecraft:item/angler_pottery_sherd	x=768	y=288	w=16	h=16
minecraft:item/apple	x=784	y=288	w=16	h=16
minecraft:item/archer_pottery_sherd	x=800	y=288	w=16	h=16
minecraft:item/armor_stand	x=816	y=288	w=16	h=16
minecraft:item/arms_up_pottery_sherd	x=832	y=288	w=16	h=16
minecraft:item/arrow	x=848	y=288	w=16	h=16
minecraft:item/axolotl_bucket	x=864	y=288	w=16	h=16
minecraft:item/baked_potato	x=880	y=288	w=16	h=16
minecraft:item/bamboo	x=896	y=288	w=16	h=16
minecraft:item/bamboo_chest_raft	x=912	y=288	w=16	h=16
minecraft:item/bamboo_door	x=928	y=288	w=16	h=16
minecraft:item/bamboo_hanging_sign	x=944	y=288	w=16	h=16
minecraft:item/bamboo_raft	x=960	y=288	w=16	h=16
minecraft:item/bamboo_sign	x=976	y=288	w=16	h=16
minecraft:item/barrier	x=992	y=288	w=16	h=16
minecraft:item/beef	x=1008	y=288	w=16	h=16
minecraft:item/beetroot	x=0	y=304	w=16	h=16
minecraft:item/beetroot_seeds	x=16	y=304	w=16	h=16
minecraft:item/beetroot_soup	x=32	y=304	w=16	h=16
minecraft:item/bell	x=48	y=304	w=16	h=16
minecraft:item/birch_boat	x=64	y=304	w=16	h=16
minecraft:item/birch_chest_boat	x=80	y=304	w=16	h=16
minecraft:item/birch_door	x=96	y=304	w=16	h=16
minecraft:item/birch_hanging_sign	x=112	y=304	w=16	h=16
minecraft:item/birch_sign	x=128	y=304	w=16	h=16
minecraft:item/black_candle	x=144	y=304	w=16	h=16
minecraft:item/black_dye	x=160	y=304	w=16	h=16
minecraft:item/blade_pottery_sherd	x=176	y=304	w=16	h=16
minecraft:item/blaze_powder	x=192	y=304	w=16	h=16
minecraft:item/blaze_rod	x=208	y=304	w=16	h=16
minecraft:item/blue_candle	x=224	y=304	w=16	h=16
minecraft:item/blue_dye	x=240	y=304	w=16	h=16
minecraft:item/bone	x=256	y=304	w=16	h=16
minecraft:item/bone_meal	x=272	y=304	w=16	h=16
minecraft:item/book	x=288	y=304	w=16	h=16
minecraft:item/bow	x=304	y=304	w=16	h=16
minecraft:item/bow_pulling_0	x=320	y=304	w=16	h=16
minecraft:item/bow_pulling_1	x=336	y=304	w=16	h=16
minecraft:item/bow_pulling_2	x=352	y=304	w=16	h=16
minecraft:item/bowl	x=368	y=304	w=16	h=16
minecraft:item/bread	x=384	y=304	w=16	h=16
minecraft:item/brewer_pottery_sherd	x=400	y=304	w=16	h=16
minecraft:item/brewing_stand	x=416	y=304	w=16	h=16
minecraft:item/brick	x=432	y=304	w=16	h=16
minecraft:item/broken_elytra	x=448	y=304	w=16	h=16
minecraft:item/brown_candle	x=464	y=304	w=16	h=16
minecraft:item/brown_dye	x=480	y=304	w=16	h=16
minecraft:item/brush	x=496	y=304	w=16	h=16
minecraft:item/bucket	x=512	y=304	w=16	h=16
minecraft:item/bundle	x=528	y=304	w=16	h=16
minecraft:item/bundle_filled	x=544	y=304	w=16	h=16
minecraft:item/burn_pottery_sherd	x=560	y=304	w=16	h=16
minecraft:item/cake	x=576	y=304	w=16	h=16
minecraft:item/campfire	x=592	y=304	w=16	h=16
minecraft:item/candle	x=608	y=304	w=16	h=16
minecraft:item/carrot	x=624	y=304	w=16	h=16
minecraft:item/carrot_on_a_stick	x=640	y=304	w=16	h=16
minecraft:item/cauldron	x=656	y=304	w=16	h=16
minecraft:item/chain	x=672	y=304	w=16	h=16
minecraft:item/chainmail_boots	x=688	y=304	w=16	h=16
minecraft:item/chainmail_chestplate	x=704	y=304	w=16	h=16
minecraft:item/chainmail_helmet	x=720	y=304	w=16	h=16
minecraft:item/chainmail_leggings	x=736	y=304	w=16	h=16
minecraft:item/charcoal	x=752	y=304	w=16	h=16
minecraft:item/cherry_boat	x=768	y=304	w=16	h=16
minecraft:item/cherry_chest_boat	x=784	y=304	w=16	h=16
minecraft:item/cherry_door	x=800	y=304	w=16	h=16
minecraft:item/cherry_hanging_sign	x=816	y=304	w=16	h=16
minecraft:item/cherry_sign	x=832	y=304	w=16	h=16
minecraft:item/chest_minecart	x=848	y=304	w=16	h=16
minecraft:item/chicken	x=864	y=304	w=16	h=16
minecraft:item/chorus_fruit	x=880	y=304	w=16	h=16
minecraft:item/clay_ball	x=896	y=304	w=16	h=16
minecraft:item/clock_00	x=912	y=304	w=16	h=16
minecraft:item/clock_01	x=928	y=304	w=16	h=16
minecraft:item/clock_02	x=944	y=304	w=16	h=16
minecraft:item/clock_03	x=960	y=304	w=16	h=16
minecraft:item/clock_04	x=976	y=304	w=16	h=16
minecraft:item/clock_05	x=992	y=304	w=16	h=16
minecraft:item/clock_06	x=1008	y=304	w=16	h=16
minecraft:item/clock_07	x=0	y=320	w=16	h=16
minecraft:item/clock_08	x=16	y=320	w=16	h=16
minecraft:item/clock_09	x=32	y=320	w=16	h=16
minecraft:item/clock_10	x=48	y=320	w=16	h=16
minecraft:item/clock_11	x=64	y=320	w=16	h=16
minecraft:item/clock_12	x=80	y=320	w=16	h=16
minecraft:item/clock_13	x=96	y=320	w=16	h=16
minecraft:item/clock_14	x=112	y=320	w=16	h=16
minecraft:item/clock_15	x=128	y=320	w=16	h=16
minecraft:item/clock_16	x=144	y=320	w=16	h=16
minecraft:item/clock_17	x=160	y=320	w=16	h=16
minecraft:item/clock_18	x=176	y=320	w=16	h=16
minecraft:item/clock_19	x=192	y=320	w=16	h=16
minecraft:item/clock_20	x=208	y=320	w=16	h=16
minecraft:item/clock_21	x=224	y=320	w=16	h=16
minecraft:item/clock_22	x=240	y=320	w=16	h=16
minecraft:item/clock_23	x=256	y=320	w=16	h=16
minecraft:item/clock_24	x=272	y=320	w=16	h=16
minecraft:item/clock_25	x=288	y=320	w=16	h=16
minecraft:item/clock_26	x=304	y=320	w=16	h=16
minecraft:item/clock_27	x=320	y=320	w=16	h=16
minecraft:item/clock_28	x=336	y=320	w=16	h=16
minecraft:item/clock_29	x=352	y=320	w=16	h=16
minecraft:item/clock_30	x=368	y=320	w=16	h=16
minecraft:item/clock_31	x=384	y=320	w=16	h=16
minecraft:item/clock_32	x=400	y=320	w=16	h=16
minecraft:item/clock_33	x=416	y=320	w=16	h=16
minecraft:item/clock_34	x=432	y=320	w=16	h=16
minecraft:item/clock_35	x=448	y=320	w=16	h=16
minecraft:item/clock_36	x=464	y=320	w=16	h=16
minecraft:item/clock_37	x=480	y=320	w=16	h=16
minecraft:item/clock_38	x=496	y=320	w=16	h=16
minecraft:item/clock_39	x=512	y=320	w=16	h=16
minecraft:item/clock_40	x=528	y=320	w=16	h=16
minecraft:item/clock_41	x=544	y=320	w=16	h=16
minecraft:item/clock_42	x=560	y=320	w=16	h=16
minecraft:item/clock_43	x=576	y=320	w=16	h=16
minecraft:item/clock_44	x=592	y=320	w=16	h=16
minecraft:item/clock_45	x=608	y=320	w=16	h=16
minecraft:item/clock_46	x=624	y=320	w=16	h=16
minecraft:item/clock_47	x=640	y=320	w=16	h=16
minecraft:item/clock_48	x=656	y=320	w=16	h=16
minecraft:item/clock_49	x=672	y=320	w=16	h=16
minecraft:item/clock_50	x=688	y=320	w=16	h=16
minecraft:item/clock_51	x=704	y=320	w=16	h=16
minecraft:item/clock_52	x=720	y=320	w=16	h=16
minecraft:item/clock_53	x=736	y=320	w=16	h=16
minecraft:item/clock_54	x=752	y=320	w=16	h=16
minecraft:item/clock_55	x=768	y=320	w=16	h=16
minecraft:item/clock_56	x=784	y=320	w=16	h=16
minecraft:item/clock_57	x=800	y=320	w=16	h=16
minecraft:item/clock_58	x=816	y=320	w=16	h=16
minecraft:item/clock_59	x=832	y=320	w=16	h=16
minecraft:item/clock_60	x=848	y=320	w=16	h=16
minecraft:item/clock_61	x=864	y=320	w=16	h=16
minecraft:item/clock_62	x=880	y=320	w=16	h=16
minecraft:item/clock_63	x=896	y=320	w=16	h=16
minecraft:item/coal	x=912	y=320	w=16	h=16
minecraft:item/coast_armor_trim_smithing_template	x=928	y=320	w=16	h=16
minecraft:item/cocoa_beans	x=944	y=320	w=16	h=16
minecraft:item/cod	x=960	y=320	w=16	h=16
minecraft:item/cod_bucket	x=976	y=320	w=16	h=16
minecraft:item/command_block_minecart	x=992	y=320	w=16	h=16
minecraft:item/comparator	x=1008	y=320	w=16	h=16
minecraft:item/compass_00	x=0	y=336	w=16	h=16
minecraft:item/compass_01	x=16	y=336	w=16	h=16
minecraft:item/compass_02	x=32	y=336	w=16	h=16
minecraft:item/compass_03	x=48	y=336	w=16	h=16
minecraft:item/compass_04	x=64	y=336	w=16	h=16
minecraft:item/compass_05	x=80	y=336	w=16	h=16
minecraft:item/compass_06	x=96	y=336	w=16	h=16
minecraft:item/compass_07	x=112	y=336	w=16	h=16
minecraft:item/compass_08	x=128	y=336	w=16	h=16
minecraft:item/compass_09	x=144	y=336	w=16	h=16
minecraft:item/compass_10	x=160	y=336	w=16	h=16
minecraft:item/compass_11	x=176	y=336	w=16	h=16
minecraft:item/compass_12	x=192	y=336	w=16	h=16
minecraft:item/compass_13	x=208	y=336	w=16	h=16
minecraft:item/compass_14	x=224	y=336	w=16	h=16
minecraft:item/compass_15	x=240	y=336	w=16	h=16
minecraft:item/compass_16	x=256	y=336	w=16	h=16
minecraft:item/compass_17	x=272	y=336	w=16	h=16
minecraft:item/compass_18	x=288	y=336	w=16	h=16
minecraft:item/compass_19	x=304	y=336	w=16	h=16
minecraft:item/compass_20	x=320	y=336	w=16	h=16
minecraft:item/compass_21	x=336	y=336	w=16	h=16
minecraft:item/compass_22	x=352	y=336	w=16	h=16
minecraft:item/compass_23	x=368	y=336	w=16	h=16
minecraft:item/compass_24	x=384	y=336	w=16	h=16
minecraft:item/compass_25	x=400	y=336	w=16	h=16
minecraft:item/compass_26	x=416	y=336	w=16	h=16
minecraft:item/compass_27	x=432	y=336	w=16	h=16
minecraft:item/compass_28	x=448	y=336	w=16	h=16
minecraft:item/compass_29	x=464	y=336	w=16	h=16
minecraft:item/compass_30	x=480	y=336	w=16	h=16
minecraft:item/compass_31	x=496	y=336	w=16	h=16
minecraft:item/cooked_beef	x=512	y=336	w=16	h=16
minecraft:item/cooked_chicken	x=528	y=336	w=16	h=16
minecraft:item/cooked_cod	x=544	y=336	w=16	h=16
minecraft:item/cooked_mutton	x=560	y=336	w=16	h=16
minecraft:item/cooked_porkchop	x=576	y=336	w=16	h=16
minecraft:item/cooked_rabbit	x=592	y=336	w=16	h=16
minecraft:item/cooked_salmon	x=608	y=336	w=16	h=16
minecraft:item/cookie	x=624	y=336	w=16	h=16
minecraft:item/copper_ingot	x=640	y=336	w=16	h=16
minecraft:item/creeper_banner_pattern	x=656	y=336	w=16	h=16
minecraft:item/crimson_door	x=672	y=336	w=16	h=16
minecraft:item/crimson_hanging_sign	x=688	y=336	w=16	h=16
minecraft:item/crimson_sign	x=704	y=336	w=16	h=16
minecraft:item/crossbow_arrow	x=720	y=336	w=16	h=16
minecraft:item/crossbow_firework	x=736	y=336	w=16	h=16
minecraft:item/crossbow_pulling_0	x=752	y=336	w=16	h=16
minecraft:item/crossbow_pulling_1	x=768	y=336	w=16	h=16
minecraft:item/crossbow_pulling_2	x=784	y=336	w=16	h=16
minecraft:item/crossbow_standby	x=800	y=336	w=16	h=16
minecraft:item/cyan_candle	x=816	y=336	w=16	h=16
minecraft:item/cyan_dye	x=832	y=336	w=16	h=16
minecraft:item/danger_pottery_sherd	x=848	y=336	w=16	h=16
minecraft:item/dark_oak_boat	x=864	y=336	w=16	h=16
minecraft:item/dark_oak_chest_boat	x=880	y=336	w=16	h=16
minecraft:item/dark_oak_door	x=896	y=336	w=16	h=16
minecraft:item/dark_oak_hanging_sign	x=912	y=336	w=16	h=16
minecraft:item/dark_oak_sign	x=928	y=336	w=16	h=16
minecraft:item/diamond	x=944	y=336	w=16	h=16
minecraft:item/diamond_axe	x=960	y=336	w=16	h=16
minecraft:item/diamond_boots	x=976	y=336	w=16	h=16
minecraft:item/diamond_chestplate	x=992	y=336	w=16	h=16
minecraft:item/diamond_helmet	x=1008	y=336	w=16	h=16
minecraft:item/diamond_hoe	x=0	y=352	w=16	h=16
minecraft:item/diamond_horse_armor	x=16	y=352	w=16	h=16
minecraft:item/diamond_leggings	x=32	y=352	w=16	h=16
minecraft:item/diamond_pickaxe	x=48	y=352	w=16	h=16
minecraft:item/diamond_shovel	x=64	y=352	w=16	h=16
minecraft:item/diamond_sword	x=80	y=352	w=16	h=16
minecraft:item/disc_fragment_5	x=96	y=352	w=16	h=16
minecraft:item/dragon_breath	x=112	y=352	w=16	h=16
minecraft:item/dried_kelp	x=128	y=352	w=16	h=16
minecraft:item/dune_armor_trim_smithing_template	x=144	y=352	w=16	h=16
minecraft:item/echo_shard	x=160	y=352	w=16	h=16
minecraft:item/egg	x=176	y=352	w=16	h=16
minecraft:item/elytra	x=192	y=352	w=16	h=16
minecraft:item/emerald	x=208	y=352	w=16	h=16
minecraft:item/empty_armor_slot_boots	x=224	y=352	w=16	h=16
minecraft:item/empty_armor_slot_chestplate	x=240	y=352	w=16	h=16
minecraft:item/empty_armor_slot_helmet	x=256	y=352	w=16	h=16
minecraft:item/empty_armor_slot_leggings	x=272	y=352	w=16	h=16
minecraft:item/empty_armor_slot_shield	x=288	y=352	w=16	h=16
minecraft:item/empty_slot_amethyst_shard	x=304	y=352	w=16	h=16
minecraft:item/empty_slot_axe	x=320	y=352	w=16	h=16
minecraft:item/empty_slot_diamond	x=336	y=352	w=16	h=16
minecraft:item/empty_slot_emerald	x=352	y=352	w=16	h=16
minecraft:item/empty_slot_hoe	x=368	y=352	w=16	h=16
minecraft:item/empty_slot_ingot	x=384	y=352	w=16	h=16
minecraft:item/empty_slot_lapis_lazuli	x=400	y=352	w=16	h=16
minecraft:item/empty_slot_pickaxe	x=416	y=352	w=16	h=16
minecraft:item/empty_slot_quartz	x=432	y=352	w=16	h=16
minecraft:item/empty_slot_redstone_dust	x=448	y=352	w=16	h=16
minecraft:item/empty_slot_shovel	x=464	y=352	w=16	h=16
minecraft:item/empty_slot_smithing_template_armor_trim	x=480	y=352	w=16	h=16
minecraft:item/empty_slot_smithing_template_netherite_upgrade	x=496	y=352	w=16	h=16
minecraft:item/empty_slot_sword	x=512	y=352	w=16	h=16
minecraft:item/enchanted_book	x=528	y=352	w=16	h=16
minecraft:item/end_crystal	x=544	y=352	w=16	h=16
minecraft:item/ender_eye	x=560	y=352	w=16	h=16
minecraft:item/ender_pearl	x=576	y=352	w=16	h=16
minecraft:item/experience_bottle	x=592	y=352	w=16	h=16
minecraft:item/explorer_pottery_sherd	x=608	y=352	w=16	h=16
minecraft:item/eye_armor_trim_smithing_template	x=624	y=352	w=16	h=16
minecraft:item/feather	x=640	y=352	w=16	h=16
minecraft:item/fermented_spider_eye	x=656	y=352	w=16	h=16
minecraft:item/filled_map	x=672	y=352	w=16	h=16
minecraft:item/filled_map_markings	x=688	y=352	w=16	h=16
minecraft:item/fire_charge	x=704	y=352	w=16	h=16
minecraft:item/firework_rocket	x=720	y=352	w=16	h=16
minecraft:item/firework_star	x=736	y=352	w=16	h=16
minecraft:item/firework_star_overlay	x=752	y=352	w=16	h=16
minecraft:item/fishing_rod	x=768	y=352	w=16	h=16
minecraft:item/fishing_rod_cast	x=784	y=352	w=16	h=16
minecraft:item/flint	x=800	y=352	w=16	h=16
minecraft:item/flint_and_steel	x=816	y=352	w=16	h=16
minecraft:item/flower_banner_pattern	x=832	y=352	w=16	h=16
minecraft:item/flower_pot	x=848	y=352	w=16	h=16
minecraft:item/friend_pottery_sherd	x=864	y=352	w=16	h=16
minecraft:item/furnace_minecart	x=880	y=352	w=16	h=16
minecraft:item/ghast_tear	x=896	y=352	w=16	h=16
minecraft:item/glass_bottle	x=912	y=352	w=16	h=16
minecraft:item/glistering_melon_slice	x=928	y=352	w=16	h=16
minecraft:item/globe_banner_pattern	x=944	y=352	w=16	h=16
minecraft:item/glow_berries	x=960	y=352	w=16	h=16
minecraft:item/glow_ink_sac	x=976	y=352	w=16	h=16
minecraft:item/glow_item_frame	x=992	y=352	w=16	h=16
minecraft:item/glowstone_dust	x=1008	y=352	w=16	h=16
minecraft:item/goat_horn	x=0	y=368	w=16	h=16
minecraft:item/gold_ingot	x=16	y=368	w=16	h=16
minecraft:item/gold_nugget	x=32	y=368	w=16	h=16
minecraft:item/golden_apple	x=48	y=368	w=16	h=16
minecraft:item/golden_axe	x=64	y=368	w=16	h=16
minecraft:item/golden_boots	x=80	y=368	w=16	h=16
minecraft:item/golden_carrot	x=96	y=368	w=16	h=16
minecraft:item/golden_chestplate	x=112	y=368	w=16	h=16
minecraft:item/golden_helmet	x=128	y=368	w=16	h=16
minecraft:item/golden_hoe	x=144	y=368	w=16	h=16
minecraft:item/golden_horse_armor	x=160	y=368	w=16	h=16
minecraft:item/golden_leggings	x=176	y=368	w=16	h=16
minecraft:item/golden_pickaxe	x=192	y=368	w=16	h=16
minecraft:item/golden_shovel	x=208	y=368	w=16	h=16
minecraft:item/golden_sword	x=224	y=368	w=16	h=16
minecraft:item/gray_candle	x=240	y=368	w=16	h=16
minecraft:item/gray_dye	x=256	y=368	w=16	h=16
minecraft:item/green_candle	x=272	y=368	w=16	h=16
minecraft:item/green_dye	x=288	y=368	w=16	h=16
minecraft:item/gunpowder	x=304	y=368	w=16	h=16
minecraft:item/heart_of_the_sea	x=320	y=368	w=16	h=16
minecraft:item/heart_pottery_sherd	x=336	y=368	w=16	h=16
minecraft:item/heartbreak_pottery_sherd	x=352	y=368	w=16	h=16
minecraft:item/honey_bottle	x=368	y=368	w=16	h=16
minecraft:item/honeycomb	x=384	y=368	w=16	h=16
minecraft:item/hopper	x=400	y=368	w=16	h=16
minecraft:item/hopper_minecart	x=416	y=368	w=16	h=16
minecraft:item/host_armor_trim_smithing_template	x=432	y=368	w=16	h=16
minecraft:item/howl_pottery_sherd	x=448	y=368	w=16	h=16
minecraft:item/ink_sac	x=464	y=368	w=16	h=16
minecraft:item/iron_axe	x=480	y=368	w=16	h=16
minecraft:item/iron_boots	x=496	y=368	w=16	h=16
minecraft:item/iron_chestplate	x=512	y=368	w=16	h=16
minecraft:item/iron_door	x=528	y=368	w=16	h=16
minecraft:item/iron_helmet	x=544	y=368	w=16	h=16
minecraft:item/iron_hoe	x=560	y=368	w=16	h=16
minecraft:item/iron_horse_armor	x=576	y=368	w=16	h=16
minecraft:item/iron_ingot	x=592	y=368	w=16	h=16
minecraft:item/iron_leggings	x=608	y=368	w=16	h=16
minecraft:item/iron_nugget	x=624	y=368	w=16	h=16
minecraft:item/iron_pickaxe	x=640	y=368	w=16	h=16
minecraft:item/iron_shovel	x=656	y=368	w=16	h=16
minecraft:item/iron_sword	x=672	y=368	w=16	h=16
minecraft:item/item_frame	x=688	y=368	w=16	h=16
minecraft:item/jungle_boat	x=704	y=368	w=16	h=16
minecraft:item/jungle_chest_boat	x=720	y=368	w=16	h=16
minecraft:item/jungle_door	x=736	y=368	w=16	h=16
minecraft:item/jungle_hanging_sign	x=752	y=368	w=16	h=16
minecraft:item/jungle_sign	x=768	y=368	w=16	h=16
minecraft:item/kelp	x=784	y=368	w=16	h=16
minecraft:item/knowledge_book	x=800	y=368	w=16	h=16
minecraft:item/lantern	x=816	y=368	w=16	h=16
minecraft:item/lapis_lazuli	x=832	y=368	w=16	h=16
minecraft:item/lava_bucket	x=848	y=368	w=16	h=16
minecraft:item/lead	x=864	y=368	w=16	h=16
minecraft:item/leather	x=880	y=368	w=16	h=16
minecraft:item/leather_boots	x=896	y=368	w=16	h=16
minecraft:item/leather_boots_overlay	x=912	y=368	w=16	h=16
minecraft:item/leather_chestplate	x=928	y=368	w=16	h=16
minecraft:item/leather_chestplate_overlay	x=944	y=368	w=16	h=16
minecraft:item/leather_helmet	x=960	y=368	w=16	h=16
minecraft:item/leather_helmet_overlay	x=976	y=368	w=16	h=16
minecraft:item/leather_horse_armor	x=992	y=368	w=16	h=16
minecraft:item/leather_leggings	x=1008	y=368	w=16	h=16
minecraft:item/leather_leggings_overlay	x=0	y=384	w=16	h=16
minecraft:item/light	x=16	y=384	w=16	h=16
minecraft:item/light_00	x=32	y=384	w=16	h=16
minecraft:item/light_01	x=48	y=384	w=16	h=16
minecraft:item/light_02	x=64	y=384	w=16	h=16
minecraft:item/light_03	x=80	y=384	w=16	h=16
minecraft:item/light_04	x=96	y=384	w=16	h=16
minecraft:item/light_05	x=112	y=384	w=16	h=16
minecraft:item/light_06	x=128	y=384	w=16	h=16
minecraft:item/light_07	x=144	y=384	w=16	h=16
minecraft:item/light_08	x=160	y=384	w=16	h=16
minecraft:item/light_09	x=176	y=384	w=16	h=16
minecraft:item/light_10	x=192	y=384	w=16	h=16
minecraft:item/light_11	x=208	y=384	w=16	h=16
minecraft:item/light_12	x=224	y=384	w=16	h=16
minecraft:item/light_13	x=240	y=384	w=16	h=16
minecraft:item/light_14	x=256	y=384	w=16	h=16
minecraft:item/light_15	x=272	y=384	w=16	h=16
minecraft:item/light_blue_candle	x=288	y=384	w=16	h=16
minecraft:item/light_blue_dye	x=304	y=384	w=16	h=16
minecraft:item/light_gray_candle	x=320	y=384	w=16	h=16
minecraft:item/light_gray_dye	x=336	y=384	w=16	h=16
minecraft:item/lime_candle	x=352	y=384	w=16	h=16
minecraft:item/lime_dye	x=368	y=384	w=16	h=16
minecraft:item/lingering_potion	x=384	y=384	w=16	h=16
minecraft:item/magenta_candle	x=400	y=384	w=16	h=16
minecraft:item/magenta_dye	x=416	y=384	w=16	h=16
minecraft:item/magma_cream	x=432	y=384	w=16	h=16
minecraft:item/mangrove_boat	x=448	y=384	w=16	h=16
minecraft:item/mangrove_chest_boat	x=464	y=384	w=16	h=16
minecraft:item/mangrove_door	x=480	y=384	w=16	h=16
minecraft:item/mangrove_hanging_sign	x=496	y=384	w=16	h=16
minecraft:item/mangrove_propagule	x=512	y=384	w=16	h=16
minecraft:item/mangrove_sign	x=528	y=384	w=16	h=16
minecraft:item/map	x=544	y=384	w=16	h=16
forge:item/mask/bucket_fluid	x=560	y=384	w=16	h=16
forge:item/mask/bucket_fluid_cover	x=576	y=384	w=16	h=16
forge:item/mask/bucket_fluid_cover_drip	x=592	y=384	w=16	h=16
forge:item/mask/bucket_fluid_drip	x=608	y=384	w=16	h=16
minecraft:item/melon_seeds	x=624	y=384	w=16	h=16
minecraft:item/melon_slice	x=640	y=384	w=16	h=16
minecraft:item/milk_bucket	x=656	y=384	w=16	h=16
minecraft:item/minecart	x=672	y=384	w=16	h=16
minecraft:item/miner_pottery_sherd	x=688	y=384	w=16	h=16
minecraft:item/mojang_banner_pattern	x=704	y=384	w=16	h=16
minecraft:item/mourner_pottery_sherd	x=720	y=384	w=16	h=16
minecraft:item/mushroom_stew	x=736	y=384	w=16	h=16
minecraft:item/music_disc_11	x=752	y=384	w=16	h=16
minecraft:item/music_disc_13	x=768	y=384	w=16	h=16
minecraft:item/music_disc_5	x=784	y=384	w=16	h=16
minecraft:item/music_disc_blocks	x=800	y=384	w=16	h=16
minecraft:item/music_disc_cat	x=816	y=384	w=16	h=16
minecraft:item/music_disc_chirp	x=832	y=384	w=16	h=16
minecraft:item/music_disc_far	x=848	y=384	w=16	h=16
minecraft:item/music_disc_mall	x=864	y=384	w=16	h=16
minecraft:item/music_disc_mellohi	x=880	y=384	w=16	h=16
minecraft:item/music_disc_otherside	x=896	y=384	w=16	h=16
minecraft:item/music_disc_pigstep	x=912	y=384	w=16	h=16
minecraft:item/music_disc_relic	x=928	y=384	w=16	h=16
minecraft:item/music_disc_stal	x=944	y=384	w=16	h=16
minecraft:item/music_disc_strad	x=960	y=384	w=16	h=16
minecraft:item/music_disc_wait	x=976	y=384	w=16	h=16
minecraft:item/music_disc_ward	x=992	y=384	w=16	h=16
minecraft:item/mutton	x=1008	y=384	w=16	h=16
minecraft:item/name_tag	x=0	y=400	w=16	h=16
minecraft:item/nautilus_shell	x=16	y=400	w=16	h=16
minecraft:item/nether_brick	x=32	y=400	w=16	h=16
minecraft:item/nether_sprouts	x=48	y=400	w=16	h=16
minecraft:item/nether_star	x=64	y=400	w=16	h=16
minecraft:item/nether_wart	x=80	y=400	w=16	h=16
minecraft:item/netherite_axe	x=96	y=400	w=16	h=16
minecraft:item/netherite_boots	x=112	y=400	w=16	h=16
minecraft:item/netherite_chestplate	x=128	y=400	w=16	h=16
minecraft:item/netherite_helmet	x=144	y=400	w=16	h=16
minecraft:item/netherite_hoe	x=160	y=400	w=16	h=16
minecraft:item/netherite_ingot	x=176	y=400	w=16	h=16
minecraft:item/netherite_leggings	x=192	y=400	w=16	h=16
minecraft:item/netherite_pickaxe	x=208	y=400	w=16	h=16
minecraft:item/netherite_scrap	x=224	y=400	w=16	h=16
minecraft:item/netherite_shovel	x=240	y=400	w=16	h=16
minecraft:item/netherite_sword	x=256	y=400	w=16	h=16
minecraft:item/netherite_upgrade_smithing_template	x=272	y=400	w=16	h=16
minecraft:item/oak_boat	x=288	y=400	w=16	h=16
minecraft:item/oak_chest_boat	x=304	y=400	w=16	h=16
minecraft:item/oak_door	x=320	y=400	w=16	h=16
minecraft:item/oak_hanging_sign	x=336	y=400	w=16	h=16
minecraft:item/oak_sign	x=352	y=400	w=16	h=16
minecraft:item/orange_candle	x=368	y=400	w=16	h=16
minecraft:item/orange_dye	x=384	y=400	w=16	h=16
minecraft:item/painting	x=400	y=400	w=16	h=16
minecraft:item/paper	x=416	y=400	w=16	h=16
minecraft:item/phantom_membrane	x=432	y=400	w=16	h=16
minecraft:item/piglin_banner_pattern	x=448	y=400	w=16	h=16
minecraft:item/pink_candle	x=464	y=400	w=16	h=16
minecraft:item/pink_dye	x=480	y=400	w=16	h=16
minecraft:item/pink_petals	x=496	y=400	w=16	h=16
minecraft:item/pitcher_plant	x=512	y=400	w=16	h=16
minecraft:item/pitcher_pod	x=528	y=400	w=16	h=16
minecraft:item/plenty_pottery_sherd	x=544	y=400	w=16	h=16
minecraft:item/pointed_dripstone	x=560	y=400	w=16	h=16
minecraft:item/poisonous_potato	x=576	y=400	w=16	h=16
minecraft:item/popped_chorus_fruit	x=592	y=400	w=16	h=16
minecraft:item/porkchop	x=608	y=400	w=16	h=16
minecraft:item/potato	x=624	y=400	w=16	h=16
minecraft:item/potion	x=640	y=400	w=16	h=16
minecraft:item/potion_overlay	x=656	y=400	w=16	h=16
minecraft:item/powder_snow_bucket	x=672	y=400	w=16	h=16
minecraft:item/prismarine_crystals	x=688	y=400	w=16	h=16
minecraft:item/prismarine_shard	x=704	y=400	w=16	h=16
minecraft:item/prize_pottery_sherd	x=720	y=400	w=16	h=16
minecraft:item/pufferfish	x=736	y=400	w=16	h=16
minecraft:item/pufferfish_bucket	x=752	y=400	w=16	h=16
minecraft:item/pumpkin_pie	x=768	y=400	w=16	h=16
minecraft:item/pumpkin_seeds	x=784	y=400	w=16	h=16
minecraft:item/purple_candle	x=800	y=400	w=16	h=16
minecraft:item/purple_dye	x=816	y=400	w=16	h=16
minecraft:item/quartz	x=832	y=400	w=16	h=16
minecraft:item/rabbit	x=848	y=400	w=16	h=16
minecraft:item/rabbit_foot	x=864	y=400	w=16	h=16
minecraft:item/rabbit_hide	x=880	y=400	w=16	h=16
minecraft:item/rabbit_stew	x=896	y=400	w=16	h=16
minecraft:item/raiser_armor_trim_smithing_template	x=912	y=400	w=16	h=16
minecraft:item/raw_copper	x=928	y=400	w=16	h=16
minecraft:item/raw_gold	x=944	y=400	w=16	h=16
minecraft:item/raw_iron	x=960	y=400	w=16	h=16
minecraft:item/recovery_compass_00	x=976	y=400	w=16	h=16
minecraft:item/recovery_compass_01	x=992	y=400	w=16	h=16
minecraft:item/recovery_compass_02	x=1008	y=400	w=16	h=16
minecraft:item/recovery_compass_03	x=0	y=416	w=16	h=16
minecraft:item/recovery_compass_04	x=16	y=416	w=16	h=16
minecraft:item/recovery_compass_05	x=32	y=416	w=16	h=16
minecraft:item/recovery_compass_06	x=48	y=416	w=16	h=16
minecraft:item/recovery_compass_07	x=64	y=416	w=16	h=16
minecraft:item/recovery_compass_08	x=80	y=416	w=16	h=16
minecraft:item/recovery_compass_09	x=96	y=416	w=16	h=16
minecraft:item/recovery_compass_10	x=112	y=416	w=16	h=16
minecraft:item/recovery_compass_11	x=128	y=416	w=16	h=16
minecraft:item/recovery_compass_12	x=144	y=416	w=16	h=16
minecraft:item/recovery_compass_13	x=160	y=416	w=16	h=16
minecraft:item/recovery_compass_14	x=176	y=416	w=16	h=16
minecraft:item/recovery_compass_15	x=192	y=416	w=16	h=16
minecraft:item/recovery_compass_16	x=208	y=416	w=16	h=16
minecraft:item/recovery_compass_17	x=224	y=416	w=16	h=16
minecraft:item/recovery_compass_18	x=240	y=416	w=16	h=16
minecraft:item/recovery_compass_19	x=256	y=416	w=16	h=16
minecraft:item/recovery_compass_20	x=272	y=416	w=16	h=16
minecraft:item/recovery_compass_21	x=288	y=416	w=16	h=16
minecraft:item/recovery_compass_22	x=304	y=416	w=16	h=16
minecraft:item/recovery_compass_23	x=320	y=416	w=16	h=16
minecraft:item/recovery_compass_24	x=336	y=416	w=16	h=16
minecraft:item/recovery_compass_25	x=352	y=416	w=16	h=16
minecraft:item/recovery_compass_26	x=368	y=416	w=16	h=16
minecraft:item/recovery_compass_27	x=384	y=416	w=16	h=16
minecraft:item/recovery_compass_28	x=400	y=416	w=16	h=16
minecraft:item/recovery_compass_29	x=416	y=416	w=16	h=16
minecraft:item/recovery_compass_30	x=432	y=416	w=16	h=16
minecraft:item/recovery_compass_31	x=448	y=416	w=16	h=16
minecraft:item/red_candle	x=464	y=416	w=16	h=16
minecraft:item/red_dye	x=480	y=416	w=16	h=16
minecraft:item/redstone	x=496	y=416	w=16	h=16
minecraft:item/repeater	x=512	y=416	w=16	h=16
minecraft:item/rib_armor_trim_smithing_template	x=528	y=416	w=16	h=16
minecraft:item/rotten_flesh	x=544	y=416	w=16	h=16
minecraft:item/saddle	x=560	y=416	w=16	h=16
minecraft:item/salmon	x=576	y=416	w=16	h=16
minecraft:item/salmon_bucket	x=592	y=416	w=16	h=16
minecraft:item/scute	x=608	y=416	w=16	h=16
minecraft:item/sea_pickle	x=624	y=416	w=16	h=16
minecraft:item/seagrass	x=640	y=416	w=16	h=16
minecraft:item/sentry_armor_trim_smithing_template	x=656	y=416	w=16	h=16
minecraft:item/shaper_armor_trim_smithing_template	x=672	y=416	w=16	h=16
minecraft:item/sheaf_pottery_sherd	x=688	y=416	w=16	h=16
minecraft:item/shears	x=704	y=416	w=16	h=16
minecraft:item/shelter_pottery_sherd	x=720	y=416	w=16	h=16
minecraft:item/shulker_shell	x=736	y=416	w=16	h=16
minecraft:item/silence_armor_trim_smithing_template	x=752	y=416	w=16	h=16
minecraft:item/skull_banner_pattern	x=768	y=416	w=16	h=16
minecraft:item/skull_pottery_sherd	x=784	y=416	w=16	h=16
minecraft:item/slime_ball	x=800	y=416	w=16	h=16
minecraft:item/sniffer_egg	x=816	y=416	w=16	h=16
minecraft:item/snort_pottery_sherd	x=832	y=416	w=16	h=16
minecraft:item/snout_armor_trim_smithing_template	x=848	y=416	w=16	h=16
minecraft:item/snowball	x=864	y=416	w=16	h=16
minecraft:item/soul_campfire	x=880	y=416	w=16	h=16
minecraft:item/soul_lantern	x=896	y=416	w=16	h=16
minecraft:item/spawn_egg	x=912	y=416	w=16	h=16
minecraft:item/spawn_egg_overlay	x=928	y=416	w=16	h=16
minecraft:item/spectral_arrow	x=944	y=416	w=16	h=16
minecraft:item/spider_eye	x=960	y=416	w=16	h=16
minecraft:item/spire_armor_trim_smithing_template	x=976	y=416	w=16	h=16
minecraft:item/splash_potion	x=992	y=416	w=16	h=16
minecraft:item/spruce_boat	x=1008	y=416	w=16	h=16
minecraft:item/spruce_chest_boat	x=0	y=432	w=16	h=16
minecraft:item/spruce_door	x=16	y=432	w=16	h=16
minecraft:item/spruce_hanging_sign	x=32	y=432	w=16	h=16
minecraft:item/spruce_sign	x=48	y=432	w=16	h=16
minecraft:item/spyglass	x=64	y=432	w=16	h=16
minecraft:item/spyglass_model	x=80	y=432	w=16	h=16
tacz:item/statue	x=96	y=432	w=16	h=16
minecraft:item/stick	x=112	y=432	w=16	h=16
minecraft:item/stone_axe	x=128	y=432	w=16	h=16
minecraft:item/stone_hoe	x=144	y=432	w=16	h=16
minecraft:item/stone_pickaxe	x=160	y=432	w=16	h=16
minecraft:item/stone_shovel	x=176	y=432	w=16	h=16
minecraft:item/stone_sword	x=192	y=432	w=16	h=16
minecraft:item/string	x=208	y=432	w=16	h=16
minecraft:item/structure_void	x=224	y=432	w=16	h=16
minecraft:item/sugar	x=240	y=432	w=16	h=16
minecraft:item/sugar_cane	x=256	y=432	w=16	h=16
minecraft:item/suspicious_stew	x=272	y=432	w=16	h=16
minecraft:item/sweet_berries	x=288	y=432	w=16	h=16
minecraft:item/tadpole_bucket	x=304	y=432	w=16	h=16
tacz:item/target	x=320	y=432	w=16	h=16
tacz:item/target_minecart	x=336	y=432	w=16	h=16
minecraft:item/tide_armor_trim_smithing_template	x=352	y=432	w=16	h=16
minecraft:item/tipped_arrow_base	x=368	y=432	w=16	h=16
minecraft:item/tipped_arrow_head	x=384	y=432	w=16	h=16
minecraft:item/tnt_minecart	x=400	y=432	w=16	h=16
minecraft:item/torchflower_seeds	x=416	y=432	w=16	h=16
minecraft:item/totem_of_undying	x=432	y=432	w=16	h=16
minecraft:item/trident	x=448	y=432	w=16	h=16
minecraft:item/tropical_fish	x=464	y=432	w=16	h=16
minecraft:item/tropical_fish_bucket	x=480	y=432	w=16	h=16
minecraft:item/turtle_egg	x=496	y=432	w=16	h=16
minecraft:item/turtle_helmet	x=512	y=432	w=16	h=16
minecraft:item/vex_armor_trim_smithing_template	x=528	y=432	w=16	h=16
minecraft:item/ward_armor_trim_smithing_template	x=544	y=432	w=16	h=16
minecraft:item/warped_door	x=560	y=432	w=16	h=16
minecraft:item/warped_fungus_on_a_stick	x=576	y=432	w=16	h=16
minecraft:item/warped_hanging_sign	x=592	y=432	w=16	h=16
minecraft:item/warped_sign	x=608	y=432	w=16	h=16
minecraft:item/water_bucket	x=624	y=432	w=16	h=16
minecraft:item/wayfinder_armor_trim_smithing_template	x=640	y=432	w=16	h=16
minecraft:item/wheat	x=656	y=432	w=16	h=16
minecraft:item/wheat_seeds	x=672	y=432	w=16	h=16
minecraft:item/white_candle	x=688	y=432	w=16	h=16
minecraft:item/white_dye	x=704	y=432	w=16	h=16
minecraft:item/wild_armor_trim_smithing_template	x=720	y=432	w=16	h=16
minecraft:item/wooden_axe	x=736	y=432	w=16	h=16
minecraft:item/wooden_hoe	x=752	y=432	w=16	h=16
minecraft:item/wooden_pickaxe	x=768	y=432	w=16	h=16
minecraft:item/wooden_shovel	x=784	y=432	w=16	h=16
minecraft:item/wooden_sword	x=800	y=432	w=16	h=16
minecraft:item/writable_book	x=816	y=432	w=16	h=16
minecraft:item/written_book	x=832	y=432	w=16	h=16
minecraft:item/yellow_candle	x=848	y=432	w=16	h=16
minecraft:item/yellow_dye	x=864	y=432	w=16	h=16
minecraft:missingno	x=880	y=432	w=16	h=16
minecraft:trims/items/boots_trim_amethyst	x=896	y=432	w=16	h=16
minecraft:trims/items/boots_trim_copper	x=912	y=432	w=16	h=16
minecraft:trims/items/boots_trim_diamond	x=928	y=432	w=16	h=16
minecraft:trims/items/boots_trim_diamond_darker	x=944	y=432	w=16	h=16
minecraft:trims/items/boots_trim_emerald	x=960	y=432	w=16	h=16
minecraft:trims/items/boots_trim_gold	x=976	y=432	w=16	h=16
minecraft:trims/items/boots_trim_gold_darker	x=992	y=432	w=16	h=16
minecraft:trims/items/boots_trim_iron	x=1008	y=432	w=16	h=16
minecraft:trims/items/boots_trim_iron_darker	x=0	y=448	w=16	h=16
minecraft:trims/items/boots_trim_lapis	x=16	y=448	w=16	h=16
minecraft:trims/items/boots_trim_netherite	x=32	y=448	w=16	h=16
minecraft:trims/items/boots_trim_netherite_darker	x=48	y=448	w=16	h=16
minecraft:trims/items/boots_trim_quartz	x=64	y=448	w=16	h=16
minecraft:trims/items/boots_trim_redstone	x=80	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_amethyst	x=96	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_copper	x=112	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond	x=128	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_diamond_darker	x=144	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_emerald	x=160	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_gold	x=176	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_gold_darker	x=192	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_iron	x=208	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_iron_darker	x=224	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_lapis	x=240	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite	x=256	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_netherite_darker	x=272	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_quartz	x=288	y=448	w=16	h=16
minecraft:trims/items/chestplate_trim_redstone	x=304	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_amethyst	x=320	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_copper	x=336	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_diamond	x=352	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_diamond_darker	x=368	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_emerald	x=384	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_gold	x=400	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_gold_darker	x=416	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_iron	x=432	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_iron_darker	x=448	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_lapis	x=464	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_netherite	x=480	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_netherite_darker	x=496	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_quartz	x=512	y=448	w=16	h=16
minecraft:trims/items/helmet_trim_redstone	x=528	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_amethyst	x=544	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_copper	x=560	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_diamond	x=576	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_diamond_darker	x=592	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_emerald	x=608	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_gold	x=624	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_gold_darker	x=640	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_iron	x=656	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_iron_darker	x=672	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_lapis	x=688	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_netherite	x=704	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_netherite_darker	x=720	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_quartz	x=736	y=448	w=16	h=16
minecraft:trims/items/leggings_trim_redstone	x=752	y=448	w=16	h=16
forge:white	x=768	y=448	w=16	h=16
