minecraft:angry	x=189	y=208	w=8	h=8
minecraft:big_smoke_0	x=50	y=160	w=16	h=16
minecraft:big_smoke_1	x=66	y=160	w=16	h=16
minecraft:big_smoke_10	x=82	y=160	w=16	h=16
minecraft:big_smoke_11	x=98	y=160	w=16	h=16
minecraft:big_smoke_2	x=114	y=160	w=16	h=16
minecraft:big_smoke_3	x=130	y=160	w=16	h=16
minecraft:big_smoke_4	x=146	y=160	w=16	h=16
minecraft:big_smoke_5	x=162	y=160	w=16	h=16
minecraft:big_smoke_6	x=178	y=160	w=16	h=16
minecraft:big_smoke_7	x=194	y=160	w=16	h=16
minecraft:big_smoke_8	x=210	y=160	w=16	h=16
minecraft:big_smoke_9	x=226	y=160	w=16	h=16
minecraft:bubble	x=197	y=208	w=8	h=8
minecraft:bubble_pop_0	x=50	y=176	w=16	h=16
minecraft:bubble_pop_1	x=66	y=176	w=16	h=16
minecraft:bubble_pop_2	x=82	y=176	w=16	h=16
minecraft:bubble_pop_3	x=98	y=176	w=16	h=16
minecraft:bubble_pop_4	x=114	y=176	w=16	h=16
minecraft:cherry_0	x=48	y=240	w=3	h=3
minecraft:cherry_1	x=51	y=240	w=3	h=3
minecraft:cherry_10	x=54	y=240	w=3	h=3
minecraft:cherry_11	x=57	y=240	w=3	h=3
minecraft:cherry_2	x=60	y=240	w=3	h=3
minecraft:cherry_3	x=63	y=240	w=3	h=3
minecraft:cherry_4	x=66	y=240	w=3	h=3
minecraft:cherry_5	x=69	y=240	w=3	h=3
minecraft:cherry_6	x=72	y=240	w=3	h=3
minecraft:cherry_7	x=75	y=240	w=3	h=3
minecraft:cherry_8	x=78	y=240	w=3	h=3
minecraft:cherry_9	x=81	y=240	w=3	h=3
minecraft:critical_hit	x=205	y=208	w=8	h=8
minecraft:damage	x=213	y=208	w=8	h=8
minecraft:drip_fall	x=221	y=208	w=8	h=8
minecraft:drip_hang	x=229	y=208	w=8	h=8
minecraft:drip_land	x=237	y=208	w=8	h=8
minecraft:effect_0	x=245	y=208	w=8	h=8
minecraft:effect_1	x=32	y=210	w=8	h=8
minecraft:effect_2	x=40	y=210	w=8	h=8
minecraft:effect_3	x=189	y=216	w=8	h=8
minecraft:effect_4	x=197	y=216	w=8	h=8
minecraft:effect_5	x=205	y=216	w=8	h=8
minecraft:effect_6	x=213	y=216	w=8	h=8
minecraft:effect_7	x=221	y=216	w=8	h=8
minecraft:enchanted_hit	x=229	y=216	w=8	h=8
minecraft:explosion_0	x=0	y=0	w=32	h=32
minecraft:explosion_1	x=32	y=0	w=32	h=32
minecraft:explosion_10	x=64	y=0	w=32	h=32
minecraft:explosion_11	x=96	y=0	w=32	h=32
minecraft:explosion_12	x=128	y=0	w=32	h=32
minecraft:explosion_13	x=160	y=0	w=32	h=32
minecraft:explosion_14	x=192	y=0	w=32	h=32
minecraft:explosion_15	x=224	y=0	w=32	h=32
minecraft:explosion_2	x=0	y=32	w=32	h=32
minecraft:explosion_3	x=32	y=32	w=32	h=32
minecraft:explosion_4	x=64	y=32	w=32	h=32
minecraft:explosion_5	x=96	y=32	w=32	h=32
minecraft:explosion_6	x=128	y=32	w=32	h=32
minecraft:explosion_7	x=160	y=32	w=32	h=32
minecraft:explosion_8	x=192	y=32	w=32	h=32
minecraft:explosion_9	x=224	y=32	w=32	h=32
minecraft:flame	x=237	y=216	w=8	h=8
minecraft:flash	x=0	y=64	w=32	h=32
minecraft:generic_0	x=245	y=216	w=8	h=8
minecraft:generic_1	x=32	y=218	w=8	h=8
minecraft:generic_2	x=40	y=218	w=8	h=8
minecraft:generic_3	x=176	y=221	w=8	h=8
minecraft:generic_4	x=0	y=224	w=8	h=8
minecraft:generic_5	x=8	y=224	w=8	h=8
minecraft:generic_6	x=16	y=224	w=8	h=8
minecraft:generic_7	x=24	y=224	w=8	h=8
minecraft:glint	x=48	y=224	w=8	h=8
minecraft:glitter_0	x=56	y=224	w=8	h=8
minecraft:glitter_1	x=64	y=224	w=8	h=8
minecraft:glitter_2	x=72	y=224	w=8	h=8
minecraft:glitter_3	x=80	y=224	w=8	h=8
minecraft:glitter_4	x=88	y=224	w=8	h=8
minecraft:glitter_5	x=96	y=224	w=8	h=8
minecraft:glitter_6	x=104	y=224	w=8	h=8
minecraft:glitter_7	x=112	y=224	w=8	h=8
minecraft:glow	x=120	y=224	w=8	h=8
minecraft:goldheart_0	x=24	y=240	w=8	h=7
minecraft:goldheart_1	x=8	y=240	w=8	h=7
minecraft:goldheart_2	x=16	y=240	w=8	h=7
minecraft:heart	x=128	y=224	w=8	h=8
minecraft:lava	x=136	y=224	w=8	h=8
minecraft:missingno	x=130	y=176	w=16	h=16
minecraft:nautilus	x=144	y=224	w=8	h=8
minecraft:note	x=152	y=224	w=8	h=8
minecraft:sculk_charge_0	x=146	y=176	w=16	h=16
minecraft:sculk_charge_1	x=162	y=176	w=16	h=16
minecraft:sculk_charge_2	x=178	y=176	w=16	h=16
minecraft:sculk_charge_3	x=194	y=176	w=16	h=16
minecraft:sculk_charge_4	x=210	y=176	w=16	h=16
minecraft:sculk_charge_5	x=226	y=176	w=16	h=16
minecraft:sculk_charge_6	x=32	y=178	w=16	h=16
minecraft:sculk_charge_pop_0	x=0	y=192	w=16	h=16
minecraft:sculk_charge_pop_1	x=16	y=192	w=16	h=16
minecraft:sculk_charge_pop_2	x=48	y=192	w=16	h=16
minecraft:sculk_charge_pop_3	x=64	y=192	w=16	h=16
minecraft:sculk_soul_0	x=80	y=192	w=16	h=16
minecraft:sculk_soul_1	x=96	y=192	w=16	h=16
minecraft:sculk_soul_10	x=112	y=192	w=16	h=16
minecraft:sculk_soul_2	x=128	y=192	w=16	h=16
minecraft:sculk_soul_3	x=144	y=192	w=16	h=16
minecraft:sculk_soul_4	x=160	y=192	w=16	h=16
minecraft:sculk_soul_5	x=176	y=192	w=16	h=16
minecraft:sculk_soul_6	x=192	y=192	w=16	h=16
minecraft:sculk_soul_7	x=208	y=192	w=16	h=16
minecraft:sculk_soul_8	x=224	y=192	w=16	h=16
minecraft:sculk_soul_9	x=240	y=192	w=16	h=16
minecraft:sga_a	x=160	y=224	w=8	h=8
minecraft:sga_b	x=168	y=224	w=8	h=8
minecraft:sga_c	x=184	y=224	w=8	h=8
minecraft:sga_d	x=192	y=224	w=8	h=8
minecraft:sga_e	x=200	y=224	w=8	h=8
minecraft:sga_f	x=208	y=224	w=8	h=8
minecraft:sga_g	x=216	y=224	w=8	h=8
minecraft:sga_h	x=224	y=224	w=8	h=8
minecraft:sga_i	x=232	y=224	w=8	h=8
minecraft:sga_j	x=240	y=224	w=8	h=8
minecraft:sga_k	x=248	y=224	w=8	h=8
minecraft:sga_l	x=32	y=226	w=8	h=8
minecraft:sga_m	x=40	y=226	w=8	h=8
minecraft:sga_n	x=176	y=229	w=8	h=8
minecraft:sga_o	x=0	y=232	w=8	h=8
minecraft:sga_p	x=8	y=232	w=8	h=8
minecraft:sga_q	x=16	y=232	w=8	h=8
minecraft:sga_r	x=24	y=232	w=8	h=8
minecraft:sga_s	x=48	y=232	w=8	h=8
minecraft:sga_t	x=56	y=232	w=8	h=8
minecraft:sga_u	x=64	y=232	w=8	h=8
minecraft:sga_v	x=72	y=232	w=8	h=8
minecraft:sga_w	x=80	y=232	w=8	h=8
minecraft:sga_x	x=88	y=232	w=8	h=8
minecraft:sga_y	x=96	y=232	w=8	h=8
minecraft:sga_z	x=104	y=232	w=8	h=8
minecraft:shriek	x=176	y=208	w=13	h=13
minecraft:sonic_boom_0	x=32	y=64	w=32	h=32
minecraft:sonic_boom_1	x=64	y=64	w=32	h=32
minecraft:sonic_boom_10	x=96	y=64	w=32	h=32
minecraft:sonic_boom_11	x=128	y=64	w=32	h=32
minecraft:sonic_boom_12	x=160	y=64	w=32	h=32
minecraft:sonic_boom_13	x=192	y=64	w=32	h=32
minecraft:sonic_boom_14	x=224	y=64	w=32	h=32
minecraft:sonic_boom_15	x=0	y=96	w=32	h=32
minecraft:sonic_boom_2	x=32	y=96	w=32	h=32
minecraft:sonic_boom_3	x=64	y=96	w=32	h=32
minecraft:sonic_boom_4	x=96	y=96	w=32	h=32
minecraft:sonic_boom_5	x=128	y=96	w=32	h=32
minecraft:sonic_boom_6	x=160	y=96	w=32	h=32
minecraft:sonic_boom_7	x=192	y=96	w=32	h=32
minecraft:sonic_boom_8	x=224	y=96	w=32	h=32
minecraft:sonic_boom_9	x=0	y=128	w=32	h=32
minecraft:soul_0	x=32	y=194	w=16	h=16
minecraft:soul_1	x=0	y=208	w=16	h=16
minecraft:soul_10	x=16	y=208	w=16	h=16
minecraft:soul_2	x=48	y=208	w=16	h=16
minecraft:soul_3	x=64	y=208	w=16	h=16
minecraft:soul_4	x=80	y=208	w=16	h=16
minecraft:soul_5	x=96	y=208	w=16	h=16
minecraft:soul_6	x=112	y=208	w=16	h=16
minecraft:soul_7	x=128	y=208	w=16	h=16
minecraft:soul_8	x=144	y=208	w=16	h=16
minecraft:soul_9	x=160	y=208	w=16	h=16
minecraft:soul_fire_flame	x=112	y=232	w=8	h=8
minecraft:spark_0	x=120	y=232	w=8	h=8
minecraft:spark_1	x=128	y=232	w=8	h=8
minecraft:spark_2	x=136	y=232	w=8	h=8
minecraft:spark_3	x=144	y=232	w=8	h=8
minecraft:spark_4	x=152	y=232	w=8	h=8
minecraft:spark_5	x=160	y=232	w=8	h=8
minecraft:spark_6	x=168	y=232	w=8	h=8
minecraft:spark_7	x=184	y=232	w=8	h=8
minecraft:spell_0	x=192	y=232	w=8	h=8
minecraft:spell_1	x=200	y=232	w=8	h=8
minecraft:spell_2	x=208	y=232	w=8	h=8
minecraft:spell_3	x=216	y=232	w=8	h=8
minecraft:spell_4	x=224	y=232	w=8	h=8
minecraft:spell_5	x=232	y=232	w=8	h=8
minecraft:spell_6	x=240	y=232	w=8	h=8
minecraft:spell_7	x=248	y=232	w=8	h=8
minecraft:splash_0	x=32	y=234	w=8	h=8
minecraft:splash_1	x=40	y=234	w=8	h=8
minecraft:splash_2	x=176	y=237	w=8	h=8
minecraft:splash_3	x=0	y=240	w=8	h=8
minecraft:sweep_0	x=32	y=128	w=32	h=32
minecraft:sweep_1	x=64	y=128	w=32	h=32
minecraft:sweep_2	x=96	y=128	w=32	h=32
minecraft:sweep_3	x=128	y=128	w=32	h=32
minecraft:sweep_4	x=160	y=128	w=32	h=32
minecraft:sweep_5	x=192	y=128	w=32	h=32
minecraft:sweep_6	x=224	y=128	w=32	h=32
minecraft:sweep_7	x=0	y=160	w=32	h=32
minecraft:vibration	x=32	y=160	w=18	h=18
