#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 19 15:34:13 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Arc_v0.15.2.zip
enableShaders=false
